### ISSUE TITLE
[CSS] NoCheatZ 4 Beta r4 crush on server from scratch (no mods, clean)

### ISSUE THREAD

**Issue by Nerus87** [L-EARN/NoCheatZ-4#140]
Server crashes when the second client joined to the server and spawned on to the game

### The name of the game your server is running on and the version of the game.
Counter-Strike: Source

### The version of the plugin release (R) (Otherwise, link to commit/pull request/fork). If using a custom build, please list your compiler version, your server and builder OS versions.
https://github.com/L-EARN/NoCheatZ-4/releases/download/v4-beta-r4/Debug.tar.gz

### Are you using other mods (list please) ?
No - clean server only

### Are you using a listen server or a dedicated server ?
SRCDS on linux

### Is the server localhost, LAN or remote ? Using Steam ? (A connect-link to a test-server is allowed)
Orginal Steam server on external ip address.

### Expected behavior ?
Normal work ?

### Current behavior ? (You can link a demo/video and logfiles. Don't forget to strip personnal and sensitive informations before.)

[**Console**]
> [NoCheatZ v4-beta-r4] 140.543538 Player connect : ℙoTt٤ℜ™• [[U:1:XXXXXXXX] - 178.XXX.XXX.XXX:63881]
> Client "ℙoTt٤ℜ™•" connected (178.XXX.XXX.XXX:63881).
> [NoCheatZ v4-beta-r4] 140.603179 DEBUG : CNoCheatZPlugin::ClientConnect (bAllowConnect:Yes, pEntity:0xee74706c -> pEntity->classname:, pszName:ℙoTt٤ℜ™•, pszAddress:178.XXX.XXX.XXX:63881, reject:Connection rejected by game
> , maxrejectlen:128
> [NoCheatZ v4-beta-r4] 140.918804 DEBUG : CNoCheatZPlugin::NetworkIDValidated (pszUserName:ℙoTt٤ℜ™•, pszNetworkID:[U:1:XXXXXXXX])
> [NoCheatZ v4-beta-r4] 141.983007 DEBUG : CNoCheatZPlugin::ClientPutInServer (pEntity:0xee74706c -> pEntity->classname:, playername:ℙoTt٤ℜ™•) (Was already connected: Yes)
> [NoCheatZ v4-beta-r4] 141.983257 DEBUG : CNoCheatZPlugin::ClientActive (pEntity:0xee74706c -> pEntity->classname:player -> clientname:ℙoTt٤ℜ™•)
> [NoCheatZ v4-beta-r4] 141.984304 DEBUG : event player_spawn : ℙoTt٤ℜ™•
> [NoCheatZ v4-beta-r4] 141.984475 DEBUG : Players ℙoTt٤ℜ™• : Status forced to PLAYER_CONNECTED
> [NoCheatZ v4-beta-r4] 142.553147 DEBUG : CNoCheatZPlugin::ClientCommand (pEntity:0xee74706c -> pEntity->classname:player -> clientname:ℙoTt٤ℜ™•, args:VModEnable 1)
> [NoCheatZ v4-beta-r4] 142.553835 DEBUG : CNoCheatZPlugin::ClientCommand (pEntity:0xee74706c -> pEntity->classname:player -> clientname:ℙoTt٤ℜ™•, args:vban 0 0 0)
> [NoCheatZ v4-beta-r4] 145.448210 DEBUG : CNoCheatZPlugin::ClientCommand (pEntity:0xee74706c -> pEntity->classname:player -> clientname:ℙoTt٤ℜ™•, args:joingame )
> [NoCheatZ v4-beta-r4] 146.348226 DEBUG : CNoCheatZPlugin::ClientCommand (pEntity:0xee74706c -> pEntity->classname:player -> clientname:ℙoTt٤ℜ™•, args:jointeam 3)
> [NoCheatZ v4-beta-r4] 146.348913 DEBUG : event player_team
> [NoCheatZ v4-beta-r4] 146.349226 DEBUG : Players ℙoTt٤ℜ™• : Status forced to PLAYER_CONNECTED
> [NoCheatZ v4-beta-r4] 146.573179 DEBUG : CNoCheatZPlugin::ClientCommand (pEntity:0xee74706c -> pEntity->classname:player -> clientname:ℙoTt٤ℜ™•, args:joinclass 6)
> [NoCheatZ v4-beta-r4] 146.574038 DEBUG : event round_end
> [NoCheatZ v4-beta-r4] 146.574273 DEBUG : Players Nerus : Status changed from PLAYER_IN_TESTS to PLAYER_CONNECTED
> [NoCheatZ v4-beta-r4] 149.559757 DEBUG : event player_spawn : Nerus
> [NoCheatZ v4-beta-r4] 149.560085 DEBUG : Players Nerus : Will enter in status PLAYER_IN_TESTS in 3 seconds
> [NoCheatZ v4-beta-r4] 149.562179 DEBUG : VirtualTableHook CBaseEntity::SetTransmit: function 0xF1F35EE0 at 0xF2301F5C in server_srv.so replaced by 0xEDBC53C8 from nocheatzX.so.
> [NoCheatZ v4-beta-r4] 149.562679 DEBUG : event player_spawn : ℙoTt٤ℜ™•
> [NoCheatZ v4-beta-r4] 149.563007 DEBUG : Players ℙoTt٤ℜ™• : Will enter in status PLAYER_IN_TESTS in 3 seconds
> [NoCheatZ v4-beta-r4] 149.579179 ERROR : ASSERTION FAILED in Code/Misc/Helpers.cpp:237 : "Helpers::edictOfUnknown failed" && 0
> srcds_linux: Code/Misc/Helpers.cpp:237: SourceSdk::edict_t* Helpers::edictOfUnknown(void*): Assertion `"Helpers::edictOfUnknown failed" && 0' failed.
> Could not find steamerrorreporter binary. Any minidumps will be uploaded in-processOpening ..../css_test/cstrike/addons/NoCheatZ/!stacktrace.txt
> /home/buildbot/buildslave/steam_rel_client_linux/build/src/tier1/../tier1/fileio.cpp (3997) : Assertion Failed: CFileWriterThread: pending file writer content_log.txt
> Assert( Assertion Failed: CFileWriterThread: pending file writer content_log.txt ):/home/buildbot/buildslave/steam_rel_client_linux/build/src/tier1/../tier1/fileio.cpp:3997
> 
> Uploading dump (in-process) [proxy '']
> /tmp/dumps/assert_20170621195915_9.dmp
> success = no
> error:  libcurl.so: cannot open shared object file: No such file or directory
> /home/buildbot/buildslave/steam_rel_client_linux/build/src/tier1/../tier1/fileio.cpp (3997) : Assertion Failed: CFileWriterThread: pending file writer connection_log_27016.txt
> Bad thread local/home/buildbot/buildslave/steam_rel_client_linux/build/src/tier0/threadtools.cpp (1431) : Assertion Failed: Thread synchronization object is unuseable
> Bad thread local

[**NoCheatZ-21-Jun-2017.log**]
> 06/21/17 19:51:29 [ Server Tick #67] PLAYING ON A NEW MAP : de_dust2
> 06/21/17 19:56:39 [ Server Tick #67] Player connect : Nerus [[U:1:XXXXXXXX] - 89.XXX.XXX.XXX:27005]
> 06/21/17 19:56:45 [ Server Tick #402] TV not detected. Reloading the map ...
> 06/21/17 19:56:45 [ Server Tick #67] PLAYING ON A NEW MAP : de_dust2
> 06/21/17 19:57:05 [ Server Tick #1380] Starting to record the game in de_dust2-06-21-17_19-57-05.dem
> 06/21/17 19:59:06 [ Server Tick #9430, SourceTV:de_dust2-06-21-17_19-57-05.dem : Tick #8051 ] Player connect : â„™oTtŮ¤â„śâ„˘â€˘ [[U:1:XXXXXXXX] - 178.XXX.XXX.XXX:63881]
> 06/21/17 19:59:15 [ Server Tick #10032, SourceTV:de_dust2-06-21-17_19-57-05.dem : Tick #8653 ] ERROR : ASSERTION FAILED in Code/Misc/Helpers.cpp:237 : "Helpers::edictOfUnknown failed" && 0

[**!stacktrace.txt**]
> ..../css_test/cstrike/addons/NoCheatZ/nocheatzX.so(+0x101e7a)[0xedbcae7a]
> ..../css_test/cstrike/addons/NoCheatZ/nocheatzX.so(+0x1020c3)[0xedbcb0c3]
> linux-gate.so.1(__kernel_sigreturn+0x0)[0xf77b1d40]
> linux-gate.so.1(__kernel_vsyscall+0x10)[0xf77b1d70]
> /lib32/libc.so.6(gsignal+0x47)[0xf74f0367]
> /lib32/libc.so.6(abort+0x143)[0xf74f1a23]
> /lib32/libc.so.6(+0x27697)[0xf74e9697]
> /lib32/libc.so.6(+0x27747)[0xf74e9747]
> ..../css_test/cstrike/addons/NoCheatZ/nocheatzX.so(+0x1013ec)[0xedbca3ec]
> ..../css_test/cstrike/addons/NoCheatZ/nocheatzX.so(+0xfc570)[0xedbc5570]
> ..../css_test/cstrike/bin/server_srv.so(+0x616f81)[0xf2082f81]
> ..../css_test/bin/engine_srv.so(+0x1b566f)[0xf61bc66f]
> ..../css_test/bin/engine_srv.so(+0x1b2096)[0xf61b9096]
> ..../css_test/bin/engine_srv.so(+0x1b2391)[0xf61b9391]
> ..../css_test/bin/engine_srv.so(+0x1b2557)[0xf61b9557]
> ..../css_test/bin/engine_srv.so(+0x128f87)[0xf612ff87]
> ..../css_test/bin/engine_srv.so(+0x129c91)[0xf6130c91]
> ..../css_test/bin/engine_srv.so(+0x12a7e8)[0xf61317e8]
> ..../css_test/bin/engine_srv.so(+0x1376e1)[0xf613e6e1]
> ..../css_test/bin/engine_srv.so(+0x13792e)[0xf613e92e]
> ..../css_test/bin/engine_srv.so(+0x137a39)[0xf613ea39]
> ..../css_test/bin/engine_srv.so(+0x1c846e)[0xf61cf46e]
> ..../css_test/bin/engine_srv.so(+0x1c5736)[0xf61cc736]
> bin/dedicated_srv.so(+0x93e42)[0xf6d78e42]
> ..../css_test/bin/engine_srv.so(+0x1c582d)[0xf61cc82d]
> ..../css_test/bin/engine_srv.so(+0x206570)[0xf620d570]
> ..../css_test/bin/engine_srv.so(+0x1c651f)[0xf61cd51f]
> bin/dedicated_srv.so(+0x93bc3)[0xf6d78bc3]
> bin/dedicated_srv.so(+0xb5330)[0xf6d9a330]
> bin/dedicated_srv.so(+0xb5330)[0xf6d9a330]
> bin/dedicated_srv.so(+0x5e0c6)[0xf6d430c6]
> ./srcds_linux[0x80489b9]
> /lib32/libc.so.6(__libc_start_main+0xf3)[0xf74dba63]
> ./srcds_linux[0x8048b51]
> Caught signal 6 (SIGABRT)

[**config.ini**]
> [CONFIG]
> config_version=1
> [CSGO]
> getdatadescmap_windows=11
> getdatadescmap_linux=12
> settransmit_windows=22
> settransmit_linux=23
> mhgroundentity_windows=175
> mhgroundentity_linux=177
> weaponequip_windows=281
> weaponequip_linux=282
> weapondrop_windows=283
> weapondrop_linux=284
> playerruncommand_windows=468
> playerruncommand_linux=469
> dispatch_windows=14
> dispatch_linux=15
> thinkpost_windows=51
> thinkpost_linux=52
> playerdataclass=CCSPlayer
> f_smoketime=15.5
> f_smoke_time_to_bang=0.75
> f_inner_smoke_radius_sqr=5200.0
> f_smoke_radius=110.0
> disable_systems=ValidationTester;RadarHackBlocker;BadUserCmdBlocker
> [CSTRIKE]
> getdatadescmap_windows=11
> getdatadescmap_linux=12
> settransmit_windows=20
> settransmit_linux=21
> mhgroundentity_windows=177
> mhgroundentity_linux=179
> weaponequip_windows=261
> weaponequip_linux=262
> weapondrop_windows=263
> weapondrop_linux=264
> playerruncommand_windows=419
> playerruncommand_linux=420
> dispatch_windows=12
> dispatch_linux=13
> thinkpost_windows=47
> thinkpost_linux=48
> playerdataclass=CCSPlayer
> f_smoketime=15.5
> f_smoke_time_to_bang=0.75
> f_inner_smoke_radius_sqr=5200.0
> f_smoke_radius=110.0
> disable_systems=ValidationTester;BadUserCmdBlocker

### Steps to reproduce the problem ?
Connect to the srcds css server, set password, invite frend to your server (sv_password set!)

### Additional info:
- there was a update to whole Source SDK 2013 base games.
- same situation on bot join to the game (bot_quota 4)

Regards,
Nerus.

**Comment by Nerus87** [comment]
Additionally I've got 
[NoCheatZ v4-beta-r4] 291.908826 DEBUG : SetTransmitHookListener::RT_nSetTransmit : null pEdict_sender

a null pointer on some memory place in an unlimited loop ?! - is that Thread error?

**Comment by L-EARN** [comment]
Hi,

This is the same error as the last time. I "hopefully fixed" it in the code but I didn't pushed a release as of yet.

The second error you show (null pEdict_sender) was added on the latest commit - which is not yet released.

So which version do you really use ? Does it work good using the version you compiled yourself with the latest commit ?

**Comment by Nerus87** [comment]
First thread in this topic bases on an older version, second was after compilation of source which lasts changes. Sorry for the mess. Basically, I was confused which version of NoCheatZ I've used. 
Let me get the information from the last build I'll create a new issue.

**Comment by Nerus87** [comment]
At the moment I didn't see any crash on clear server, basically only split info on to the console "SetTransmitHookListener".

**Comment by L-EARN** [comment]
Ok. Thank you for building and testing this version.
Fixed until anything goes wrong.
