### ISSUE TITLE
Crash on #131 commit after player death

### ISSUE THREAD

**Issue by Nerus87** [L-EARN/NoCheatZ-4#142]
### The name of the game your server is running on and the version of the game.
Counter-Strike: Source

### The version of the plugin release (R) (Otherwise, link to commit/pull request/fork). If using a custom build, please list your compiler version, your server and builder OS versions.
#131

### Are you using other mods (list please)?
[**plugin_print**]
0:      "Tickrate_Enabler 0.4, Didrole"
1:      "Metamod:Source 1.10.7-dev"
2:      "NoCheatZ v4-beta-r4-9-g24c880d"

[**meta list**]
Listing 3 plugins:
  [01] SourceMod (1.8.0.6013) by AlliedModders LLC
  [02] CS Tools (1.8.0.6013) by AlliedModders LLC
  [03] SDK Tools (1.8.0.6013) by AlliedModders LLC

[**sm plugins list**]
[SM] Listing 20 plugins:
  01 "MapChooser" (1.8.0.6013) by AlliedModders LLC
  02 "Basic Chat" (1.8.0.6013) by AlliedModders LLC
  03 "Rock The Vote" (1.8.0.6013) by AlliedModders LLC
  04 "Client Preferences" (1.8.0.6013) by AlliedModders LLC
  05 "Reserved Slots" (1.8.0.6013) by AlliedModders LLC
  06 "Player Commands" (1.8.0.6013) by AlliedModders LLC
  07 "Map Nominations" (1.8.0.6013) by AlliedModders LLC
  08 "Admin File Reader" (1.8.0.6013) by AlliedModders LLC
  09 "Admin Help" (1.8.0.6013) by AlliedModders LLC
  10 "Anti-Flood" (1.8.0.6013) by AlliedModders LLC
  11 "Basic Ban Commands" (1.8.0.6013) by AlliedModders LLC
  12 "Basic Comm Control" (1.8.0.6013) by AlliedModders LLC
  13 "Sound Commands" (1.8.0.6013) by AlliedModders LLC
  14 "Fun Commands" (1.8.0.6013) by AlliedModders LLC
  15 "RandomCycle" (1.8.0.6013) by AlliedModders LLC
  16 "Fun Votes" (1.8.0.6013) by AlliedModders LLC
  17 "Admin Menu" (1.8.0.6013) by AlliedModders LLC
  18 "Basic Votes" (1.8.0.6013) by AlliedModders LLC
  19 "Basic Info Triggers" (1.8.0.6013) by AlliedModders LLC
  20 "Basic Commands" (1.8.0.6013) by AlliedModders LLC

### Are you using a listen server or a dedicated server?
SRCDS Linux

### Is the server localhost, LAN or remote? Using Steam? (A connect-link to a test-server is allowed)
External IP

### Expected behavior?
Stable works

### Current behavior ? (You can link a demo/video and logfiles. Don't forget to strip personnal and sensitive informations before.)
Crash after a player (human) death.

### Steps to reproduce the problem ?
Play wchich bots and die (just type kill in console after round start).

### DUMPS
[**CONFIG**]
config_version=1
[CSGO]
getdatadescmap_windows=11
getdatadescmap_linux=12
settransmit_windows=22
settransmit_linux=23
mhgroundentity_windows=175
mhgroundentity_linux=177
weaponequip_windows=281
weaponequip_linux=282
weapondrop_windows=283
weapondrop_linux=284
playerruncommand_windows=468
playerruncommand_linux=469
dispatch_windows=14
dispatch_linux=15
thinkpost_windows=51
thinkpost_linux=52
playerdataclass=CCSPlayer
f_smoketime=15.5
f_smoke_time_to_bang=0.75
f_inner_smoke_radius_sqr=5200.0
f_smoke_radius=110.0
disable_systems=RadarHackBlocker
[CSTRIKE]
getdatadescmap_windows=11
getdatadescmap_linux=12
settransmit_windows=20
settransmit_linux=21
mhgroundentity_windows=177
mhgroundentity_linux=179
weaponequip_windows=261
weaponequip_linux=262
weapondrop_windows=263
weapondrop_linux=264
playerruncommand_windows=419
playerruncommand_linux=420
dispatch_windows=12
dispatch_linux=13
thinkpost_windows=47
thinkpost_linux=48
playerdataclass=CCSPlayer
f_smoketime=15.5
f_smoke_time_to_bang=0.75
f_inner_smoke_radius_sqr=5200.0
f_smoke_radius=110.0
disable_systems=

[**nocheatz.cfg**]
// Testers

ncz ConCommandTester enable
ncz ConVarTester enable
ncz EyeAnglesTester enable
ncz JumpTester enable
ncz AutoAttackTester enable
ncz SpamChangeNameTester enable
ncz SpamConnectTester enable
ncz SpeedTester enable

// Blockers

ncz AntiFlashbangBlocker enable
ncz RadarHackBlocker enable
ncz AntiSmokeBlocker enable
ncz WallhackBlocker enable
ncz BhopBlocker disable

// Misc

ncz BanRequest CanKick Yes
ncz BanRequest CanBan Yes

[**console**]
 from nocheatzX.so.
[NoCheatZ v4-beta-r4] 88.293332 DEBUG : VirtualTableHook CBaseEntity::SetTransmit: function 0xF1E76EE0 at 0xF22428BC in server_srv.so replaced by 0xEDB32900 from nocheatzX.so.
[NoCheatZ v4-beta-r4] 88.388489 DEBUG : VirtualTableHook CBaseEntity::SetTransmit: function 0xF1E76EE0 at 0xF223BD1C in server_srv.so replaced by 0xEDB32900 from nocheatzX.so.
[NoCheatZ v4-beta-r4] 88.486325 DEBUG : VirtualTableHook CBaseEntity::SetTransmit: function 0xF1E76EE0 at 0xF223FA1C in server_srv.so replaced by 0xEDB32900 from nocheatzX.so.
[NoCheatZ v4-beta-r4] 90.991426 DEBUG : event round_freeze_end
[NoCheatZ v4-beta-r4] 90.991809 DEBUG : Players Nerus : Will enter in status PLAYER_IN_TESTS in 1 second
[NoCheatZ v4-beta-r4] 91.993739 DEBUG : Players Nerus : Status changed from PLAYER_CONNECTED to PLAYER_IN_TESTS
[NoCheatZ v4-beta-r4] 114.860545 DEBUG : CNoCheatZPlugin::ClientCommand (pEntity:0xee6a9044 -> pEntity->classname:player -> clientname:Nerus, args:needbackup )
[NoCheatZ v4-beta-r4] 131.898241 DEBUG : event player_death : [MiniGun.pl] Jeff
[NoCheatZ v4-beta-r4] 136.728585 DEBUG : event player_death : [MiniGun.pl] Xander
[NoCheatZ v4-beta-r4] 138.404678 DEBUG : event player_death : Nerus
[NoCheatZ v4-beta-r4] 138.404819 DEBUG : Players Nerus : Status forced to PLAYER_CONNECTED
[NoCheatZ v4-beta-r4] 138.408007 DEBUG : SetTransmitHookListener::RT_nSetTransmit : null pEdict_sender
[NoCheatZ v4-beta-r4] 138.426616 DEBUG : SetTransmitHookListener::RT_nSetTransmit : null pEdict_sender
[NoCheatZ v4-beta-r4] 138.433507 DEBUG : SetTransmitHookListener::RT_nSetTransmit : null pEdict_sender
[NoCheatZ v4-beta-r4] 138.445366 DEBUG : SetTransmitHookListener::RT_nSetTransmit : null pEdict_sender
[NoCheatZ v4-beta-r4] 138.452960 DEBUG : SetTransmitHookListener::RT_nSetTransmit : null pEdict_sender
[NoCheatZ v4-beta-r4] 138.466132 DEBUG : SetTransmitHookListener::RT_nSetTransmit : null pEdict_sender
[NoCheatZ v4-beta-r4] 138.475928 DEBUG : SetTransmitHookListener::RT_nSetTransmit : null pEdict_sender
[NoCheatZ v4-beta-r4] 138.485913 DEBUG : SetTransmitHookListener::RT_nSetTransmit : null pEdict_sender
[NoCheatZ v4-beta-r4] 138.496632 DEBUG : SetTransmitHookListener::RT_nSetTransmit : null pEdict_sender
[NoCheatZ v4-beta-r4] 138.505913 DEBUG : SetTransmitHookListener::RT_nSetTransmit : null pEdict_sender
[NoCheatZ v4-beta-r4] 138.516241 DEBUG : SetTransmitHookListener::RT_nSetTransmit : null pEdict_sender
[NoCheatZ v4-beta-r4] 138.525632 DEBUG : SetTransmitHookListener::RT_nSetTransmit : null pEdict_sender
[NoCheatZ v4-beta-r4] 138.536397 DEBUG : SetTransmitHookListener::RT_nSetTransmit : null pEdict_sender
[NoCheatZ v4-beta-r4] 138.543303 DEBUG : SetTransmitHookListener::RT_nSetTransmit : null pEdict_sender
[NoCheatZ v4-beta-r4] 138.556553 DEBUG : SetTransmitHookListener::RT_nSetTransmit : null pEdict_sender
[NoCheatZ v4-beta-r4] 138.564069 DEBUG : SetTransmitHookListener::RT_nSetTransmit : null pEdict_sender
Could not find steamerrorreporter binary. Any minidumps will be uploaded in-processOpening /.../css_mix/cstrike/addons/NoCheatZ/!stacktrace.txt
Segmentation fault
Add "-debug" to the /.../css_mix/srcds_run command line to generate a debug.log to help with solving this problem
nie, 2 lip 2017, 12:15:47 CEST: Server restart in 10 seconds

[**!stacktrace.txt**]
/.../css_mix/cstrike/addons/NoCheatZ/nocheatzX.so(+0x1012c8)[0xedb382c8]
/.../css_mix/cstrike/addons/NoCheatZ/nocheatzX.so(+0x101508)[0xedb38508]
linux-gate.so.1(__kernel_sigreturn+0x0)[0xf77a4d40]
/.../css_mix/cstrike/addons/NoCheatZ/nocheatzX.so(+0x100816)[0xedb37816]
/.../css_mix/cstrike/addons/NoCheatZ/nocheatzX.so(+0xfbaa8)[0xedb32aa8]
/.../css_mix/cstrike/addons/NoCheatZ/nocheatzX.so(+0xfbc33)[0xedb32c33]
/.../css_mix/cstrike/bin/server_srv.so(+0x616f81)[0xf1fc3f81]
/.../css_mix/bin/engine_srv.so(+0x1b566f)[0xf61af66f]
/.../css_mix/bin/engine_srv.so(+0x1b2096)[0xf61ac096]
/.../css_mix/bin/engine_srv.so(+0x1b2391)[0xf61ac391]
/.../css_mix/bin/engine_srv.so(+0x1b2557)[0xf61ac557]
/.../css_mix/bin/engine_srv.so(+0x128f87)[0xf6122f87]
/.../css_mix/bin/engine_srv.so(+0x129c91)[0xf6123c91]
/.../css_mix/bin/engine_srv.so(+0x12a7e8)[0xf61247e8]
/.../css_mix/bin/engine_srv.so(+0x1376e1)[0xf61316e1]
/.../css_mix/bin/engine_srv.so(+0x13792e)[0xf613192e]
/.../css_mix/bin/engine_srv.so(+0x137a39)[0xf6131a39]
/.../css_mix/bin/engine_srv.so(+0x1c846e)[0xf61c246e]
/.../css_mix/bin/engine_srv.so(+0x1c5736)[0xf61bf736]
bin/dedicated_srv.so(+0x93e42)[0xf6d6be42]
/.../css_mix/bin/engine_srv.so(+0x1c582d)[0xf61bf82d]
/.../css_mix/bin/engine_srv.so(+0x206570)[0xf6200570]
/.../css_mix/bin/engine_srv.so(+0x1c651f)[0xf61c051f]
bin/dedicated_srv.so(+0x93bc3)[0xf6d6bbc3]
bin/dedicated_srv.so(+0xb5330)[0xf6d8d330]
bin/dedicated_srv.so(+0xb5330)[0xf6d8d330]
bin/dedicated_srv.so(+0x5e0c6)[0xf6d360c6]
./srcds_linux[0x80489b9]
/lib32/libc.so.6(__libc_start_main+0xf3)[0xf74cea63]
./srcds_linux[0x8048b51]
Caught signal 11 (SIGSEGV)

[**NoCheatZ-02-Jul-2017.log**]
07/02/17 12:12:07 [ Server Tick #0] ERROR : ConfigManager : Unable to disable system  -> system not known
07/02/17 12:12:08 [ Server Tick #300] PLAYING ON A NEW MAP : de_dust2
07/02/17 12:13:26 [ Server Tick #300] Player connect : Nerus [[U:1:XXXXXXXX] - XXX.XXX.XXX.XXX:27005]
07/02/17 12:13:28 [ Server Tick #918] TV not detected. Reloading the map ...
07/02/17 12:13:28 [ Server Tick #300] PLAYING ON A NEW MAP : de_dust2
07/02/17 12:13:41 [ Server Tick #4033] Starting to record the game in de_dust2-07-02-17_12-13-41.dem
07/02/17 12:16:00 [ Server Tick #0] ERROR : ConfigManager : Unable to disable system  -> system not known
07/02/17 12:16:01 [ Server Tick #300] PLAYING ON A NEW MAP : de_dust2

### Compiled version (link valid 30 days):
[#131](https://ufile.io/53c6n)

### Tickrate enabler (link valid 30 days):
[TrE](https://ufile.io/k9ha4)

### Demos recorder (link valid 30 days):
[Demo's](https://ufile.io/6cqg3)

Best regards Nerus.

**Comment by Nerus87** [comment]
[**Console**]
[NoCheatZ v4-beta-r4] 14.274427 DEBUG : event player_death : Nerus
[NoCheatZ v4-beta-r4] 14.274555 DEBUG : Players Nerus : Status forced to PLAYER_CONNECTED
[NoCheatZ v4-beta-r4] 14.283084 DEBUG : SetTransmitHookListener::RT_nSetTransmit : null pEdict_sender
[NoCheatZ v4-beta-r4] 14.292603 DEBUG : SetTransmitHookListener::RT_nSetTransmit : null pEdict_sender
[NoCheatZ v4-beta-r4] 14.303251 DEBUG : SetTransmitHookListener::RT_nSetTransmit : null pEdict_sender
[NoCheatZ v4-beta-r4] 14.312865 DEBUG : SetTransmitHookListener::RT_nSetTransmit : null pEdict_sender
[NoCheatZ v4-beta-r4] 14.323041 DEBUG : SetTransmitHookListener::RT_nSetTransmit : null pEdict_sender
[NoCheatZ v4-beta-r4] 14.332822 DEBUG : SetTransmitHookListener::RT_nSetTransmit : null pEdict_sender
[NoCheatZ v4-beta-r4] 14.342984 DEBUG : SetTransmitHookListener::RT_nSetTransmit : null pEdict_sender
[NoCheatZ v4-beta-r4] 14.352659 DEBUG : SetTransmitHookListener::RT_nSetTransmit : null pEdict_sender
[NoCheatZ v4-beta-r4] 14.363151 DEBUG : SetTransmitHookListener::RT_nSetTransmit : null pEdict_sender
[NoCheatZ v4-beta-r4] 22.771204 DEBUG : event player_death : [MiniGun.pl] Wayne
[NoCheatZ v4-beta-r4] 26.918087 DEBUG : event player_death : [MiniGun.pl] Dustin
[MiniGun.pl] Reed attacked a teammate
[NoCheatZ v4-beta-r4] 27.405017 DEBUG : event player_death : [MiniGun.pl] Matt
[NoCheatZ v4-beta-r4] 31.378533 DEBUG : event player_death : [MiniGun.pl] Bill
[NoCheatZ v4-beta-r4] 34.901506 DEBUG : event player_death : [MiniGun.pl] Paul
[NoCheatZ v4-beta-r4] 35.991365 DEBUG : event player_death : [MiniGun.pl] Jason
[NoCheatZ v4-beta-r4] 39.268131 DEBUG : event player_death : [MiniGun.pl] Reed
[NoCheatZ v4-beta-r4] 39.268560 DEBUG : event round_end
[NoCheatZ v4-beta-r4] 47.329119 DEBUG : event player_spawn : Nerus
[NoCheatZ v4-beta-r4] 47.329455 DEBUG : Players Nerus : Will enter in status PLAYER_IN_TESTS in 3 seconds
[NoCheatZ v4-beta-r4] 47.330799 DEBUG : event player_spawn : [MiniGun.pl] Jason
[NoCheatZ v4-beta-r4] 47.331557 DEBUG : event player_spawn : [MiniGun.pl] Don
[NoCheatZ v4-beta-r4] 47.332920 DEBUG : event player_spawn : [MiniGun.pl] Wayne
[NoCheatZ v4-beta-r4] 47.334229 DEBUG : event player_spawn : [MiniGun.pl] Matt
[NoCheatZ v4-beta-r4] 47.335178 DEBUG : event player_spawn : [MiniGun.pl] Dustin
[NoCheatZ v4-beta-r4] 47.336116 DEBUG : event player_spawn : [MiniGun.pl] Bill
[NoCheatZ v4-beta-r4] 47.337084 DEBUG : event player_spawn : [MiniGun.pl] Reed
[NoCheatZ v4-beta-r4] 47.338065 DEBUG : event player_spawn : [MiniGun.pl] Paul
[NoCheatZ v4-beta-r4] 47.338608 DEBUG : event player_spawn : [MiniGun.pl] Kevin
Could not find steamerrorreporter binary. Any minidumps will be uploaded in-processOpening /.../cstrike/addons/NoCheatZ/!stacktrace.txt
/home/buildbot/buildslave/steam_rel_client_linux/build/src/tier1/../tier1/fileio.cpp (3997) : Assertion Failed: CFileWriterThread: pending file writer content_log.txt
Assert( Assertion Failed: CFileWriterThread: pending file writer content_log.txt ):/home/buildbot/buildslave/steam_rel_client_linux/build/src/tier1/../tier1/fileio.cpp:3997

Uploading dump (in-process) [proxy '']
/tmp/dumps/crash_20170702123618_8.dmp
success = no
error:  libcurl.so: cannot open shared object file: No such file or directory
/home/buildbot/buildslave/steam_rel_client_linux/build/src/tier1/../tier1/fileio.cpp (3997) : Assertion Failed: CFileWriterThread: pending file writer connection_log_27016.txt
Bad thread local/home/buildbot/buildslave/steam_rel_client_linux/build/src/tier0/threadtools.cpp (1431) : Assertion Failed: Thread synchronization object is unuseable
Bad thread local

[NoCheatZ v4-beta-r4] 14.274427 DEBUG : event player_death : Nerus
[NoCheatZ v4-beta-r4] 14.274555 DEBUG : Players Nerus : Status forced to PLAYER_CONNECTED
[NoCheatZ v4-beta-r4] 14.283084 DEBUG : SetTransmitHookListener::RT_nSetTransmit : null pEdict_sender
[NoCheatZ v4-beta-r4] 14.292603 DEBUG : SetTransmitHookListener::RT_nSetTransmit : null pEdict_sender
[NoCheatZ v4-beta-r4] 14.303251 DEBUG : SetTransmitHookListener::RT_nSetTransmit : null pEdict_sender
[NoCheatZ v4-beta-r4] 14.312865 DEBUG : SetTransmitHookListener::RT_nSetTransmit : null pEdict_sender
[NoCheatZ v4-beta-r4] 14.323041 DEBUG : SetTransmitHookListener::RT_nSetTransmit : null pEdict_sender
[NoCheatZ v4-beta-r4] 14.332822 DEBUG : SetTransmitHookListener::RT_nSetTransmit : null pEdict_sender
[NoCheatZ v4-beta-r4] 14.342984 DEBUG : SetTransmitHookListener::RT_nSetTransmit : null pEdict_sender
[NoCheatZ v4-beta-r4] 14.352659 DEBUG : SetTransmitHookListener::RT_nSetTransmit : null pEdict_sender
[NoCheatZ v4-beta-r4] 14.363151 DEBUG : SetTransmitHookListener::RT_nSetTransmit : null pEdict_sender
[NoCheatZ v4-beta-r4] 22.771204 DEBUG : event player_death : [MiniGun.pl] Wayne
[NoCheatZ v4-beta-r4] 26.918087 DEBUG : event player_death : [MiniGun.pl] Dustin
[MiniGun.pl] Reed attacked a teammate
[NoCheatZ v4-beta-r4] 27.405017 DEBUG : event player_death : [MiniGun.pl] Matt
[NoCheatZ v4-beta-r4] 31.378533 DEBUG : event player_death : [MiniGun.pl] Bill
[NoCheatZ v4-beta-r4] 34.901506 DEBUG : event player_death : [MiniGun.pl] Paul
[NoCheatZ v4-beta-r4] 35.991365 DEBUG : event player_death : [MiniGun.pl] Jason
[NoCheatZ v4-beta-r4] 39.268131 DEBUG : event player_death : [MiniGun.pl] Reed
[NoCheatZ v4-beta-r4] 39.268560 DEBUG : event round_end
[NoCheatZ v4-beta-r4] 47.329119 DEBUG : event player_spawn : Nerus
[NoCheatZ v4-beta-r4] 47.329455 DEBUG : Players Nerus : Will enter in status PLAYER_IN_TESTS in 3 seconds
[NoCheatZ v4-beta-r4] 47.330799 DEBUG : event player_spawn : [MiniGun.pl] Jason
[NoCheatZ v4-beta-r4] 47.331557 DEBUG : event player_spawn : [MiniGun.pl] Don
[NoCheatZ v4-beta-r4] 47.332920 DEBUG : event player_spawn : [MiniGun.pl] Wayne
[NoCheatZ v4-beta-r4] 47.334229 DEBUG : event player_spawn : [MiniGun.pl] Matt
[NoCheatZ v4-beta-r4] 47.335178 DEBUG : event player_spawn : [MiniGun.pl] Dustin
[NoCheatZ v4-beta-r4] 47.336116 DEBUG : event player_spawn : [MiniGun.pl] Bill
[NoCheatZ v4-beta-r4] 47.337084 DEBUG : event player_spawn : [MiniGun.pl] Reed
[NoCheatZ v4-beta-r4] 47.338065 DEBUG : event player_spawn : [MiniGun.pl] Paul
[NoCheatZ v4-beta-r4] 47.338608 DEBUG : event player_spawn : [MiniGun.pl] Kevin
Could not find steamerrorreporter binary. Any minidumps will be uploaded in-processOpening /.../cstrike/addons/NoCheatZ/!stacktrace.txt
/home/buildbot/buildslave/steam_rel_client_linux/build/src/tier1/../tier1/fileio.cpp (3997) : Assertion Failed: CFileWriterThread: pending file writer content_log.txt
Assert( Assertion Failed: CFileWriterThread: pending file writer content_log.txt ):/home/buildbot/buildslave/steam_rel_client_linux/build/src/tier1/../tier1/fileio.cpp:3997

Uploading dump (in-process) [proxy '']
/tmp/dumps/crash_20170702123618_8.dmp
success = no
error:  libcurl.so: cannot open shared object file: No such file or directory
/home/buildbot/buildslave/steam_rel_client_linux/build/src/tier1/../tier1/fileio.cpp (3997) : Assertion Failed: CFileWriterThread: pending file writer connection_log_27016.txt
Bad thread local/home/buildbot/buildslave/steam_rel_client_linux/build/src/tier0/threadtools.cpp (1431) : Assertion Failed: Thread synchronization object is unuseable
Bad thread local

[**!stacktrace.txt**]
/.../cstrike/addons/NoCheatZ/nocheatzX.so(+0x1012c8)[0xedb382c8]
/.../cstrike/addons/NoCheatZ/nocheatzX.so(+0x101508)[0xedb38508]
linux-gate.so.1(__kernel_sigreturn+0x0)[0xf77a4d40]
/.../cstrike/addons/NoCheatZ/nocheatzX.so(+0x100816)[0xedb37816]
/.../cstrike/addons/NoCheatZ/nocheatzX.so(+0xfbaa8)[0xedb32aa8]
/.../cstrike/addons/NoCheatZ/nocheatzX.so(+0xfbc33)[0xedb32c33]
/.../cstrike/bin/server_srv.so(+0x616f81)[0xf1fc3f81]
/.../bin/engine_srv.so(+0x1b566f)[0xf61af66f]
/.../bin/engine_srv.so(+0x1b2096)[0xf61ac096]
/.../bin/engine_srv.so(+0x1b2391)[0xf61ac391]
/.../bin/engine_srv.so(+0x1b2557)[0xf61ac557]
/.../bin/engine_srv.so(+0x128f87)[0xf6122f87]
/.../bin/engine_srv.so(+0x129c91)[0xf6123c91]
/.../bin/engine_srv.so(+0x12a7e8)[0xf61247e8]
/.../bin/engine_srv.so(+0x1376e1)[0xf61316e1]
/.../bin/engine_srv.so(+0x13792e)[0xf613192e]
/.../bin/engine_srv.so(+0x137a39)[0xf6131a39]
/.../bin/engine_srv.so(+0x1c846e)[0xf61c246e]
/.../bin/engine_srv.so(+0x1c5736)[0xf61bf736]
bin/dedicated_srv.so(+0x93e42)[0xf6d6be42]
/.../bin/engine_srv.so(+0x1c582d)[0xf61bf82d]
/.../bin/engine_srv.so(+0x206570)[0xf6200570]
/.../bin/engine_srv.so(+0x1c651f)[0xf61c051f]
bin/dedicated_srv.so(+0x93bc3)[0xf6d6bbc3]
bin/dedicated_srv.so(+0xb5330)[0xf6d8d330]
bin/dedicated_srv.so(+0xb5330)[0xf6d8d330]
bin/dedicated_srv.so(+0x5e0c6)[0xf6d360c6]
./srcds_linux[0x80489b9]
/lib32/libc.so.6(__libc_start_main+0xf3)[0xf74cea63]
./srcds_linux[0x8048b51]
Caught signal 11 (SIGSEGV)
/.../cstrike/addons/NoCheatZ/nocheatzX.so(+0x1012c8)[0xedb1a2c8]
/.../cstrike/addons/NoCheatZ/nocheatzX.so(+0x101508)[0xedb1a508]
linux-gate.so.1(__kernel_sigreturn+0x0)[0xf7769d40]
/.../cstrike/addons/NoCheatZ/nocheatzX.so(+0x100816)[0xedb19816]
/.../cstrike/addons/NoCheatZ/nocheatzX.so(+0xfbaa8)[0xedb14aa8]
/.../cstrike/addons/NoCheatZ/nocheatzX.so(+0xfbc33)[0xedb14c33]
/.../cstrike/bin/server_srv.so(+0x616f81)[0xf1fc3f81]
/.../bin/engine_srv.so(+0x1b566f)[0xf617466f]
/.../bin/engine_srv.so(+0x1b2096)[0xf6171096]
/.../bin/engine_srv.so(+0x1b2391)[0xf6171391]
/.../bin/engine_srv.so(+0x1b2557)[0xf6171557]
/.../bin/engine_srv.so(+0x128f87)[0xf60e7f87]
/.../bin/engine_srv.so(+0x129c91)[0xf60e8c91]
/.../bin/engine_srv.so(+0x12a7e8)[0xf60e97e8]
/.../bin/engine_srv.so(+0x1376e1)[0xf60f66e1]
/.../bin/engine_srv.so(+0x13792e)[0xf60f692e]
/.../bin/engine_srv.so(+0x137a39)[0xf60f6a39]
/.../bin/engine_srv.so(+0x1c846e)[0xf618746e]
/.../bin/engine_srv.so(+0x1c5736)[0xf6184736]
bin/dedicated_srv.so(+0x93e42)[0xf6d30e42]
/.../bin/engine_srv.so(+0x1c582d)[0xf618482d]
/.../bin/engine_srv.so(+0x206570)[0xf61c5570]
/.../bin/engine_srv.so(+0x1c651f)[0xf618551f]
bin/dedicated_srv.so(+0x93bc3)[0xf6d30bc3]
bin/dedicated_srv.so(+0xb5330)[0xf6d52330]
bin/dedicated_srv.so(+0xb5330)[0xf6d52330]
bin/dedicated_srv.so(+0x5e0c6)[0xf6cfb0c6]
./srcds_linux[0x80489b9]
/lib32/libc.so.6(__libc_start_main+0xf3)[0xf7493a63]
./srcds_linux[0x8048b51]
Caught signal 11 (SIGSEGV)
/.../cstrike/addons/NoCheatZ/nocheatzX.so(+0x1012c8)[0xedb152c8]
/.../cstrike/addons/NoCheatZ/nocheatzX.so(+0x101508)[0xedb15508]
linux-gate.so.1(__kernel_sigreturn+0x0)[0xf7720d40]
/.../cstrike/addons/NoCheatZ/nocheatzX.so(+0x100816)[0xedb14816]
/.../cstrike/addons/NoCheatZ/nocheatzX.so(+0xfbaa8)[0xedb0faa8]
/.../cstrike/addons/NoCheatZ/nocheatzX.so(+0xfbc33)[0xedb0fc33]
/.../cstrike/bin/server_srv.so(+0x616f81)[0xf1fc3f81]
/.../bin/engine_srv.so(+0x1b566f)[0xf612b66f]
/.../bin/engine_srv.so(+0x1b2096)[0xf6128096]
/.../bin/engine_srv.so(+0x1b2391)[0xf6128391]
/.../bin/engine_srv.so(+0x1b2557)[0xf6128557]
/.../bin/engine_srv.so(+0x128f87)[0xf609ef87]
/.../bin/engine_srv.so(+0x129c91)[0xf609fc91]
/.../bin/engine_srv.so(+0x12a7e8)[0xf60a07e8]
/.../bin/engine_srv.so(+0x1376e1)[0xf60ad6e1]
/.../bin/engine_srv.so(+0x13792e)[0xf60ad92e]
/.../bin/engine_srv.so(+0x137a39)[0xf60ada39]
/.../bin/engine_srv.so(+0x1c846e)[0xf613e46e]
/.../bin/engine_srv.so(+0x1c5736)[0xf613b736]
bin/dedicated_srv.so(+0x93e42)[0xf6ce7e42]
/.../bin/engine_srv.so(+0x1c582d)[0xf613b82d]
/.../bin/engine_srv.so(+0x206570)[0xf617c570]
/.../bin/engine_srv.so(+0x1c651f)[0xf613c51f]
bin/dedicated_srv.so(+0x93bc3)[0xf6ce7bc3]
bin/dedicated_srv.so(+0xb5330)[0xf6d09330]
bin/dedicated_srv.so(+0xb5330)[0xf6d09330]
bin/dedicated_srv.so(+0x5e0c6)[0xf6cb20c6]
./srcds_linux[0x80489b9]
/lib32/libc.so.6(__libc_start_main+0xf3)[0xf744aa63]
./srcds_linux[0x8048b51]
Caught signal 11 (SIGSEGV)

[**NoCheatZ-02-Jul-2017.log**]
07/02/17 12:12:07 [ Server Tick #0] ERROR : ConfigManager : Unable to disable system  -> system not known
07/02/17 12:12:08 [ Server Tick #300] PLAYING ON A NEW MAP : de_dust2
07/02/17 12:13:26 [ Server Tick #300] Player connect : Nerus [[U:1:XXXXXXXX] - XXX.XXX.XXX.XXX:27005]
07/02/17 12:13:28 [ Server Tick #918] TV not detected. Reloading the map ...
07/02/17 12:13:28 [ Server Tick #300] PLAYING ON A NEW MAP : de_dust2
07/02/17 12:13:41 [ Server Tick #4033] Starting to record the game in de_dust2-07-02-17_12-13-41.dem
07/02/17 12:16:00 [ Server Tick #0] ERROR : ConfigManager : Unable to disable system  -> system not known
07/02/17 12:16:01 [ Server Tick #300] PLAYING ON A NEW MAP : de_dust2
07/02/17 12:31:45 [ Server Tick #300] Player connect : Nerus [[U:1:XXXXXXXX] - XXX.XXX.XXX.XXX:27005]
07/02/17 12:31:46 [ Server Tick #597] TV not detected. Reloading the map ...
07/02/17 12:31:47 [ Server Tick #300] PLAYING ON A NEW MAP : de_dust2
07/02/17 12:32:16 [ Server Tick #0] ERROR : ConfigManager : Unable to disable system  -> system not known
07/02/17 12:32:17 [ Server Tick #300] PLAYING ON A NEW MAP : de_dust2
07/02/17 12:35:05 [ Server Tick #0] ERROR : ConfigManager : Unable to disable system  -> system not known
07/02/17 12:35:06 [ Server Tick #300] PLAYING ON A NEW MAP : de_dust2
07/02/17 12:35:28 [ Server Tick #300] Player connect : Nerus [[U:1:XXXXXXXX] - XXX.XXX.XXX.XXX:27005]
07/02/17 12:35:29 [ Server Tick #598] TV not detected. Reloading the map ...
07/02/17 12:35:30 [ Server Tick #300] PLAYING ON A NEW MAP : de_dust2
07/02/17 12:35:42 [ Server Tick #3756] Starting to record the game in de_dust2-07-02-17_12-35-42.dem

**Comment by Nerus87** [comment]
###UPDATE 2
After disabling Tickrate_enabler.

###Current behavior? (You can link a demo/video and log files. Don't forget to strip personal and sensitive information before.)

Crush after player death, games rund with disabled Tickrate_enabler.

###DUMPS

[**Console**]
[NoCheatZ v4-beta-r4] 3.076542 DEBUG : event player_team
[NoCheatZ v4-beta-r4] 3.077311 DEBUG : event player_spawn : [MiniGun.pl] Mike
[NoCheatZ v4-beta-r4] 5.955865 DEBUG : event player_spawn : Nerus
[NoCheatZ v4-beta-r4] 5.956055 DEBUG : Players Nerus : Will enter in status PLAYER_IN_TESTS in 3 seconds
[NoCheatZ v4-beta-r4] 5.957394 DEBUG : event player_spawn : [MiniGun.pl] Ron
[NoCheatZ v4-beta-r4] 5.958739 DEBUG : event player_spawn : [MiniGun.pl] Andy
[NoCheatZ v4-beta-r4] 5.960010 DEBUG : event player_spawn : [MiniGun.pl] Ethan
[NoCheatZ v4-beta-r4] 5.960868 DEBUG : event player_spawn : [MiniGun.pl] Reed
[NoCheatZ v4-beta-r4] 5.961751 DEBUG : event player_spawn : [MiniGun.pl] Mark
[NoCheatZ v4-beta-r4] 5.962631 DEBUG : event player_spawn : [MiniGun.pl] Kevin
[NoCheatZ v4-beta-r4] 5.963498 DEBUG : event player_spawn : [MiniGun.pl] Scott
[NoCheatZ v4-beta-r4] 5.964390 DEBUG : event player_spawn : [MiniGun.pl] Paul
[NoCheatZ v4-beta-r4] 5.965241 DEBUG : event player_spawn : [MiniGun.pl] Mike
[NoCheatZ v4-beta-r4] 5.981262 DEBUG : SetTransmitHookListener::RT_nSetTransmit : null pEdict_sender
[NoCheatZ v4-beta-r4] 5.981388 DEBUG : SetTransmitHookListener::RT_nSetTransmit : null pEdict_sender
[NoCheatZ v4-beta-r4] 6.018028 DEBUG : SetTransmitHookListener::RT_nSetTransmit : null pEdict_sender
[NoCheatZ v4-beta-r4] 6.018223 DEBUG : SetTransmitHookListener::RT_nSetTransmit : null pEdict_sender
[NoCheatZ v4-beta-r4] 8.955021 DEBUG : event round_freeze_end
[NoCheatZ v4-beta-r4] 8.955218 DEBUG : Players Nerus : Will enter in status PLAYER_IN_TESTS in 1 second
[NoCheatZ v4-beta-r4] 9.958942 DEBUG : Players Nerus : Status changed from PLAYER_CONNECTED to PLAYER_IN_TESTS
[NoCheatZ v4-beta-r4] 9.959306 Starting to record the game in de_dust2-07-02-17_12-52-20.dem
Recording SourceTV demo to de_dust2-07-02-17_12-52-20.dem...
[NoCheatZ v4-beta-r4] 18.497134 DEBUG : event player_death : [MiniGun.pl] Scott
[NoCheatZ v4-beta-r4] 18.824077 DEBUG : CNoCheatZPlugin::ClientCommand (pEntity:0xee6a9044 -> pEntity->classname:player -> clientname:Nerus, args:wkill )
[NoCheatZ v4-beta-r4] 18.871005 DEBUG : event player_death : [MiniGun.pl] Mike
[NoCheatZ v4-beta-r4] 20.444124 DEBUG : CNoCheatZPlugin::ClientCommand (pEntity:0xee6a9044 -> pEntity->classname:player -> clientname:Nerus, args:killl )
[NoCheatZ v4-beta-r4] 21.661177 DEBUG : event player_death : Nerus
[NoCheatZ v4-beta-r4] 21.661366 DEBUG : Players Nerus : Status forced to PLAYER_CONNECTED
Could not find steamerrorreporter binary. Any minidumps will be uploaded in-processOpening /.../cstrike/addons/NoCheatZ/!stacktrace.txt
/home/buildbot/buildslave/steam_rel_client_linux/build/src/tier1/../tier1/fileio.cpp (3997) : Assertion Failed: CFileWriterThread: pending file writer content_log.txt
Assert( Assertion Failed: CFileWriterThread: pending file writer content_log.txt ):/home/buildbot/buildslave/steam_rel_client_linux/build/src/tier1/../tier1/fileio.cpp:3997

Uploading dump (in-process) [proxy '']
/tmp/dumps/crash_20170702125232_8.dmp
success = no
error:  libcurl.so: cannot open shared object file: No such file or directory
/home/buildbot/buildslave/steam_rel_client_linux/build/src/tier1/../tier1/fileio.cpp (3997) : Assertion Failed: CFileWriterThread: pending file writer connection_log_27016.txt
Bad thread local/home/buildbot/buildslave/steam_rel_client_linux/build/src/tier0/threadtools.cpp (1431) : Assertion Failed: Thread synchronization object is unuseable
Bad thread local

[**!stacktrace.txt**]
/.../cstrike/addons/NoCheatZ/nocheatzX.so(+0x1012c8)[0xedaf22c8]
/.../cstrike/addons/NoCheatZ/nocheatzX.so(+0x101508)[0xedaf2508]
linux-gate.so.1(__kernel_sigreturn+0x0)[0xf76e5d40]
/.../cstrike/addons/NoCheatZ/nocheatzX.so(+0x100816)[0xedaf1816]
/.../cstrike/addons/NoCheatZ/nocheatzX.so(+0xfbaa8)[0xedaecaa8]
/.../cstrike/addons/NoCheatZ/nocheatzX.so(+0xfbc33)[0xedaecc33]
/.../cstrike/bin/server_srv.so(+0x616f81)[0xf1fc1f81]
/.../bin/engine_srv.so(+0x1b566f)[0xf60f066f]
/.../bin/engine_srv.so(+0x1b2096)[0xf60ed096]
/.../bin/engine_srv.so(+0x1b2391)[0xf60ed391]
/.../bin/engine_srv.so(+0x1b2557)[0xf60ed557]
/.../bin/engine_srv.so(+0x128f87)[0xf6063f87]
/.../bin/engine_srv.so(+0x129c91)[0xf6064c91]
/.../bin/engine_srv.so(+0x12a7e8)[0xf60657e8]
/.../bin/engine_srv.so(+0x1376e1)[0xf60726e1]
/.../bin/engine_srv.so(+0x13792e)[0xf607292e]
/.../bin/engine_srv.so(+0x137a39)[0xf6072a39]
/.../bin/engine_srv.so(+0x1c846e)[0xf610346e]
/.../bin/engine_srv.so(+0x1c5736)[0xf6100736]
bin/dedicated_srv.so(+0x93e42)[0xf6cace42]
/.../bin/engine_srv.so(+0x1c582d)[0xf610082d]
/.../bin/engine_srv.so(+0x206570)[0xf6141570]
/.../bin/engine_srv.so(+0x1c651f)[0xf610151f]
bin/dedicated_srv.so(+0x93bc3)[0xf6cacbc3]
bin/dedicated_srv.so(+0xb5330)[0xf6cce330]
bin/dedicated_srv.so(+0xb5330)[0xf6cce330]
bin/dedicated_srv.so(+0x5e0c6)[0xf6c770c6]
./srcds_linux[0x80489b9]
/lib32/libc.so.6(__libc_start_main+0xf3)[0xf740fa63]
./srcds_linux[0x8048b51]
Caught signal 11 (SIGSEGV)
/.../cstrike/addons/NoCheatZ/nocheatzX.so(+0x1012c8)[0xedb7a2c8]
/.../cstrike/addons/NoCheatZ/nocheatzX.so(+0x101508)[0xedb7a508]
linux-gate.so.1(__kernel_sigreturn+0x0)[0xf7797d40]
/.../cstrike/addons/NoCheatZ/nocheatzX.so(+0x100816)[0xedb79816]
/.../cstrike/addons/NoCheatZ/nocheatzX.so(+0xfbaa8)[0xedb74aa8]
/.../cstrike/addons/NoCheatZ/nocheatzX.so(+0xfbc33)[0xedb74c33]
/.../cstrike/bin/server_srv.so(+0x616f81)[0xf1fc3f81]
/.../bin/engine_srv.so(+0x1b566f)[0xf61a266f]
/.../bin/engine_srv.so(+0x1b2096)[0xf619f096]
/.../bin/engine_srv.so(+0x1b2391)[0xf619f391]
/.../bin/engine_srv.so(+0x1b2557)[0xf619f557]
/.../bin/engine_srv.so(+0x128f87)[0xf6115f87]
/.../bin/engine_srv.so(+0x129c91)[0xf6116c91]
/.../bin/engine_srv.so(+0x12a7e8)[0xf61177e8]
/.../bin/engine_srv.so(+0x1376e1)[0xf61246e1]
/.../bin/engine_srv.so(+0x13792e)[0xf612492e]
/.../bin/engine_srv.so(+0x137a39)[0xf6124a39]
/.../bin/engine_srv.so(+0x1c846e)[0xf61b546e]
/.../bin/engine_srv.so(+0x1c5736)[0xf61b2736]
bin/dedicated_srv.so(+0x93e42)[0xf6d5ee42]
/.../bin/engine_srv.so(+0x1c582d)[0xf61b282d]
/.../bin/engine_srv.so(+0x206570)[0xf61f3570]
/.../bin/engine_srv.so(+0x1c651f)[0xf61b351f]
bin/dedicated_srv.so(+0x93bc3)[0xf6d5ebc3]
bin/dedicated_srv.so(+0xb5330)[0xf6d80330]
bin/dedicated_srv.so(+0xb5330)[0xf6d80330]
bin/dedicated_srv.so(+0x5e0c6)[0xf6d290c6]
./srcds_linux[0x80489b9]
/lib32/libc.so.6(__libc_start_main+0xf3)[0xf74c1a63]
./srcds_linux[0x8048b51]
Caught signal 11 (SIGSEGV)

[**NoCheatZ-02-Jul-2017.log**]
07/02/17 12:45:02 [ Server Tick #0] ERROR : ConfigManager : Unable to disable system  -> system not known
07/02/17 12:45:02 [ Server Tick #300] PLAYING ON A NEW MAP : de_dust2
07/02/17 12:45:08 [ Server Tick #300] Player connect : Nerus [[U:1:XXXXXXXX] - XXX.XXX.XXX.XXX:27005]
07/02/17 12:45:09 [ Server Tick #600] TV not detected. Reloading the map ...
07/02/17 12:45:10 [ Server Tick #300] PLAYING ON A NEW MAP : de_dust2
07/02/17 12:45:22 [ Server Tick #3640] Starting to record the game in de_dust2-07-02-17_12-45-22.dem
07/02/17 12:51:54 [ Server Tick #0] ERROR : ConfigManager : Unable to disable system  -> system not known
07/02/17 12:51:55 [ Server Tick #67] PLAYING ON A NEW MAP : de_dust2
07/02/17 12:52:08 [ Server Tick #67] Player connect : Nerus [[U:1:XXXXXXXX] - XXX.XXX.XXX.XXX:27005]
07/02/17 12:52:10 [ Server Tick #150] TV not detected. Reloading the map ...
07/02/17 12:52:10 [ Server Tick #67] PLAYING ON A NEW MAP : de_dust2

**Comment by L-EARN** [comment]
Hi,

Thank you for sending this issue.
Unfortunately I cannot reproduce the crash within the same configuration, but I found others "minor" issues while testing : 
- The metamod module is not detected by nocheatz
- If you kill yourself before entering in tests and the timer already started, you still enter in-tests after the timer.

I reversed your build and used the stacktrace to see where it crashes.
It seems to go off without apparent reason here https://github.com/L-EARN/NoCheatZ-4/blob/master/server-plugin/Code/Misc/Helpers.cpp#L232 that is inside edictOfUnknown again but for another reason.
_One way to crash here is to have a null "cur" variable but it should never append.  Otherwise the "cur" variable is somewhat out of readable memory bounds, maybe because the engine returns a bad PEntityOfEntIndex._

If you could catch the fault using gdb, inserting the following commands after the crash and giving me the results, that could help : 
```
f 4
p cur
p max_cur
info mem
```

Thank you. I'm still investigating.
