### ISSUE TITLE
[CRASH] NoCheatZ v4.0.0 r7 

### ISSUE THREAD

**Issue by Nerus87** [L-EARN/NoCheatZ-4#153]
### The name of the game your server is running on and the version of the game.
Counter-Strike: Source

### The version of the plugin release (R) (Otherwise, link to commit/pull request/fork). If using a custom build, please list your compiler version, your server and builder OS versions.
Normal: Tickrate Enabler, Metamod, Sourcemod.

### Are you using a listen server or a dedicated server ?
SRCDS

### Is the server localhost, LAN or remote ? Using Steam ? (A connect-link to a test-server is allowed)
External

### Current behavior ? (You can link a demo/video and logfiles. Don't forget to strip personnal and sensitive informations before.)
Crash on player join game.

### Steps to reproduce the problem ?
Start server, join game (connect to the server).

### Aditional info
[**Console**]
Client "Nerus" connected (XXX.XXX.XXX.XXX:27005).
Server waking up from hibernation
[NoCheatZ v4.0.0-r7] 6.177711 Starting SpamChangeNameTester
[NoCheatZ v4.0.0-r7] 6.177792 Starting ConVarTester
[NoCheatZ v4.0.0-r7] 6.177903 Starting ConCommandTester
[NoCheatZ v4.0.0-r7] 6.193180 DEBUG : VirtualTableHook ConCommand::Dispatch: function 0xF230E960 at 0xF230EA04 in server_srv.so replaced by 0xEDAA3398 from nocheatzX.so.
[NoCheatZ v4.0.0-r7] 6.193351 Starting WallhackBlocker
[NoCheatZ v4.0.0-r7] 6.193511 Starting BhopBlocker
[NoCheatZ v4.0.0-r7] 6.193571 Starting AntiSmokeBlocker
[NoCheatZ v4.0.0-r7] 6.193586 Starting AntiFlashbangBlocker
[NoCheatZ v4.0.0-r7] 6.193659 DEBUG : CNoCheatZPlugin::ClientConnect (bAllowConnect:Yes, pEntity:0xee688044 -> pEntity->classname:, pszName:Nerus, pszAddress:XXX.XXX.XXX.XXX:27005, reject:Connection rejected by game
, maxrejectlen:128
[NoCheatZ v4.0.0-r7] 6.613725 DEBUG : CNoCheatZPlugin::NetworkIDValidated (pszUserName:Nerus, pszNetworkID:[U:1:XXXXXXXX])
[NoCheatZ v4.0.0-r7] 7.211550 DEBUG : CNoCheatZPlugin::ClientPutInServer (pEntity:0xee688044 -> pEntity->classname:, playername:Nerus)
[Mix Control] DEBUG | Player Nerus join game.
[Mix Control] DEBUG | Nerus is a Vip.
[NoCheatZ v4.0.0-r7] 7.211860 Starting AutoTVRecord
[NoCheatZ v4.0.0-r7] 7.211880 Starting SpeedTester
[NoCheatZ v4.0.0-r7] 7.211999 Starting AutoAttackTester
[NoCheatZ v4.0.0-r7] 7.212017 Starting JumpTester
[NoCheatZ v4.0.0-r7] 7.212030 Starting EyeAnglesTester
[NoCheatZ v4.0.0-r7] 7.212101 DEBUG : CNoCheatZPlugin::ClientActive (pEntity:0xee688044 -> pEntity->classname:player -> clientname:Nerus)
[NoCheatZ v4.0.0-r7] 7.212464 DEBUG : VirtualTableHook CBasePlayer::NetworkStateChanged_m_hGroundEntity: function 0xF1EBE280 at 0xF229234C in server_srv.so replaced by 0xEDA9F30C from nocheatzX.so.
[NoCheatZ v4.0.0-r7] 7.212971 DEBUG : VirtualTableHook CBasePlayer::PlayerRunCommand: function 0xFFFFEF44 at 0xF22927E0 in nocheatzX.so replaced by 0xEDAA1D28 from nocheatzX.so.
[NoCheatZ v4.0.0-r7] 7.213524 DEBUG : VirtualTableHook CBaseCombatPlayer::WeaponEquip: function 0xF1E85F10 at 0xF22924F4 in server_srv.so replaced by 0xEDAA8356 from nocheatzX.so.
[NoCheatZ v4.0.0-r7] 7.214077 DEBUG : VirtualTableHook CBaseCombatPlayer::WeaponDrop: function 0xF1E85150 at 0xF22924FC in server_srv.so replaced by 0xEDAA84CC from nocheatzX.so.
[NoCheatZ v4.0.0-r7] 7.214631 DEBUG : VirtualTableHook CBaseEntity::SetTransmit: function 0xF1F3E2E0 at 0xF22920E4 in server_srv.so replaced by 0xEDAA481E from nocheatzX.so.
[NoCheatZ v4.0.0-r7] 7.214814 TV not detected. Reloading the map ...
Could not find steamerrorreporter binary. Any minidumps will be uploaded in-processBad entity in IndexOfEdict() index 873750545 pEdict 0x185 sv.edicts 0xee688030

Opening /home/nerus/servers/css_mix/cstrike/addons/NoCheatZ/!stacktrace.txt
Segmentation fault
Add "-debug" to the /home/nerus/servers/css_mix/srcds_run command line to generate a debug.log to help with solving this problem
pon, 10 lip 2017, 18:12:04 CEST: Server restart in 10 seconds

[**NoCheatZ-10-Jul-2017.log**]
07/10/17 18:10:27 [ Server Tick #0] **ERROR : ConfigManager::GetIniAttributeValue : Cannot find attribute cstrike -> admin_ids**
07/10/17 18:10:27 [ Server Tick #0] **ERROR : Sigscan failed for MetaFactory.**
07/10/17 18:10:28 [ Server Tick #129] PLAYING ON A NEW MAP : de_dust2
07/10/17 18:10:28 [ Server Tick #129] **ERROR : Sigscan failed for MetaFactory.**
07/10/17 18:11:26 [ Server Tick #129] Player connect : Nerus [[U:1:XXXXXXXX] - XXX.XXX.XXX.XXX:27005]

[**!stacktrace.txt**]
.../cstrike/addons/NoCheatZ/nocheatzX.so(+0x102270)[0xedb70270]
.../cstrike/addons/NoCheatZ/nocheatzX.so(+0x1024b9)[0xedb704b9]
linux-gate.so.1(__kernel_sigreturn+0x0)[0xf77bbd40]
.../bin/engine_srv.so(+0x1c3e0b)[0xf6033e0b]
.../bin/engine_srv.so(+0x1c3e80)[0xf6033e80]
.../bin/engine_srv.so(+0x1cde38)[0xf603de38]
.../cstrike/addons/NoCheatZ/nocheatzX.so(+0x1314ef)[0xedb9f4ef]
.../cstrike/addons/NoCheatZ/nocheatzX.so(+0x101870)[0xedb6f870]
.../cstrike/addons/NoCheatZ/nocheatzX.so(+0xfc845)[0xedb6a845]
.../cstrike/bin/server_srv.so(+0x56c860)[0xf1f17860]
.../cstrike/bin/server_srv.so(+0x56caf0)[0xf1f17af0]
.../cstrike/bin/server_srv.so(+0x61928d)[0xf1fc428d]
.../bin/engine_srv.so(+0x19d33b)[0xf600d33b]
.../bin/engine_srv.so(+0xcb523)[0xf5f3b523]
.../bin/engine_srv.so(+0xc8fe6)[0xf5f38fe6]
.../bin/engine_srv.so(+0x8bd38)[0xf5efbd38]
.../bin/engine_srv.so(+0x163b5a)[0xf5fd3b5a]
.../bin/engine_srv.so(+0x163ee1)[0xf5fd3ee1]
.../bin/engine_srv.so(+0x1647e6)[0xf5fd47e6]
.../bin/engine_srv.so(+0x16c00e)[0xf5fdc00e]
.../bin/engine_srv.so(+0xd90df)[0xf5f490df]
.../bin/engine_srv.so(+0x1b24ee)[0xf60224ee]
.../bin/engine_srv.so(+0x128f87)[0xf5f98f87]
.../bin/engine_srv.so(+0x129c91)[0xf5f99c91]
.../bin/engine_srv.so(+0x12a7e8)[0xf5f9a7e8]
.../bin/engine_srv.so(+0x1376e1)[0xf5fa76e1]
.../bin/engine_srv.so(+0x13792e)[0xf5fa792e]
.../bin/engine_srv.so(+0x137a39)[0xf5fa7a39]
.../bin/engine_srv.so(+0x1c846e)[0xf603846e]
.../bin/engine_srv.so(+0x1c5736)[0xf6035736]
bin/dedicated_srv.so(+0x93e42)[0xf6d82e42]
.../bin/engine_srv.so(+0x1c582d)[0xf603582d]
.../bin/engine_srv.so(+0x206570)[0xf6076570]
.../bin/engine_srv.so(+0x1c651f)[0xf603651f]
bin/dedicated_srv.so(+0x93bc3)[0xf6d82bc3]
bin/dedicated_srv.so(+0xb5330)[0xf6da4330]
bin/dedicated_srv.so(+0xb5330)[0xf6da4330]
bin/dedicated_srv.so(+0x5e0c6)[0xf6d4d0c6]
./srcds_linux[0x80489b9]
/lib32/libc.so.6(__libc_start_main+0xf3)[0xf74e5a63]
./srcds_linux[0x8048b51]
Caught signal 11 (SIGSEGV)
.../cstrike/addons/NoCheatZ/nocheatzX.so(+0x102270)[0xedb32270]
.../cstrike/addons/NoCheatZ/nocheatzX.so(+0x1024b9)[0xedb324b9]
linux-gate.so.1(__kernel_sigreturn+0x0)[0xf7792d40]
.../bin/engine_srv.so(+0x1c3e0b)[0xf61abe0b]
.../bin/engine_srv.so(+0x1c3e80)[0xf61abe80]
.../bin/engine_srv.so(+0x1cde38)[0xf61b5e38]
.../cstrike/addons/NoCheatZ/nocheatzX.so(+0x1314ef)[0xedb614ef]
.../cstrike/addons/NoCheatZ/nocheatzX.so(+0x101870)[0xedb31870]
.../cstrike/addons/NoCheatZ/nocheatzX.so(+0xfc845)[0xedb2c845]
.../cstrike/bin/server_srv.so(+0x56c860)[0xf1f19860]
.../cstrike/bin/server_srv.so(+0x56caf0)[0xf1f19af0]
.../cstrike/bin/server_srv.so(+0x61928d)[0xf1fc628d]
.../bin/engine_srv.so(+0x19d33b)[0xf618533b]
.../bin/engine_srv.so(+0xcb523)[0xf60b3523]
.../bin/engine_srv.so(+0xc8fe6)[0xf60b0fe6]
.../bin/engine_srv.so(+0x8bd38)[0xf6073d38]
.../bin/engine_srv.so(+0x163b5a)[0xf614bb5a]
.../bin/engine_srv.so(+0x163ee1)[0xf614bee1]
.../bin/engine_srv.so(+0x1647e6)[0xf614c7e6]
.../bin/engine_srv.so(+0x16c00e)[0xf615400e]
.../bin/engine_srv.so(+0xd90df)[0xf60c10df]
.../bin/engine_srv.so(+0x1b24ee)[0xf619a4ee]
.../bin/engine_srv.so(+0x128f87)[0xf6110f87]
.../bin/engine_srv.so(+0x129c91)[0xf6111c91]
.../bin/engine_srv.so(+0x12a7e8)[0xf61127e8]
.../bin/engine_srv.so(+0x1376e1)[0xf611f6e1]
.../bin/engine_srv.so(+0x13792e)[0xf611f92e]
.../bin/engine_srv.so(+0x137a39)[0xf611fa39]
.../bin/engine_srv.so(+0x1c846e)[0xf61b046e]
.../bin/engine_srv.so(+0x1c5736)[0xf61ad736]
bin/dedicated_srv.so(+0x93e42)[0xf6d59e42]
.../bin/engine_srv.so(+0x1c582d)[0xf61ad82d]
.../bin/engine_srv.so(+0x206570)[0xf61ee570]
.../bin/engine_srv.so(+0x1c651f)[0xf61ae51f]
bin/dedicated_srv.so(+0x93bc3)[0xf6d59bc3]
bin/dedicated_srv.so(+0xb5330)[0xf6d7b330]
bin/dedicated_srv.so(+0xb5330)[0xf6d7b330]
bin/dedicated_srv.so(+0x5e0c6)[0xf6d240c6]
./srcds_linux[0x80489b9]
/lib32/libc.so.6(__libc_start_main+0xf3)[0xf74bca63]
./srcds_linux[0x8048b51]
Caught signal 11 (SIGSEGV)

[**config.ini**]
[CONFIG]
config_version=2
admin_ids=
getdatadescmap_windows=11
getdatadescmap_linux=12
f_smoketime=15.5
f_smoke_time_to_bang=0.75
f_inner_smoke_radius_sqr=5200.0
f_smoke_radius=110.0
[CSGO]
settransmit_windows=22
settransmit_linux=23
mhgroundentity_windows=175
mhgroundentity_linux=177
weaponequip_windows=282
weaponequip_linux=283
weapondrop_windows=284
weapondrop_linux=285
playerruncommand_windows=469
playerruncommand_linux=470
dispatch_windows=14
dispatch_linux=15
thinkpost_windows=51
thinkpost_linux=52
playerdataclass=CCSPlayer
disable_systems=RadarHackBlocker
tickrate_override=128
[CSTRIKE]
settransmit_windows=20
settransmit_linux=21
mhgroundentity_windows=177
mhgroundentity_linux=179
weaponequip_windows=261
weaponequip_linux=262
weapondrop_windows=263
weapondrop_linux=264
playerruncommand_windows=419
playerruncommand_linux=420
dispatch_windows=12
dispatch_linux=13
thinkpost_windows=47
thinkpost_linux=48
playerdataclass=CCSPlayer
disable_systems=
**tickrate_override=128**

[**nocheatz.cfg**]
// Testers

//          Commands : ENABLE - DISABLE - VERBOSE - SETACTION
//                    SetAction : 
//								BAN_NOW   (Ban player directly on detection)
//								BAN_ASYNC (Wait a little before the player gets banned)
//								KICK      (Only kick the player directly on detection)
//								LOG       (Only log the detection. Will also be logged to chat if "ncz Logger AllowChat" is on)

ncz ConCommandTester enable
ncz ConCommandTester SetAction BAN_NOW
ncz EyeAnglesTester enable
ncz EyeAnglesTester SetAction BAN_ASYNC
ncz JumpTester enable
ncz JumpTester DetectScripts Yes
ncz JumpTester SetAction KICK
ncz AutoAttackTester enable
ncz AutoAttackTester SetAction BAN_ASYNC
ncz SpeedTester enable
ncz SpeedTester SetAction BAN_ASYNC
ncz SpamChangeNameTester enable
ncz SpamConnectTester enable
ncz BadUserCmdBlocker enable
ncz BadUserCmdBlocker SetAction BAN_NOW

//            ConVarTester has additionnal commands AddRule - RemoveRule - ResetRules
//                         AddRule : [convar name] [reference value] [rule]
//									[rule] can be either :
//														   NO_VALUE             (convar must not exist on client, reference value is not used)
//														   SAME                 (same string as reference value)
//														   SAME_FLOAT           (same real number as reference value)
//														   SAME_AS_SERVER       (same string as the server's convar, the server must have this convar)
//														   SAME_FLOAT_AS_SERVER (same real number as the server's convar, the server must have this convar)
//														   LOWER                (Any number higher or equal than reference value for that convar is detected)
//														   HIGHER               (Any number lower or equal than reference value for that convar is detected)
ncz ConVarTester enable
ncz ConVarTester SetAction BAN_NOW

// Blockers

ncz AntiFlashbangBlocker enable
ncz RadarHackBlocker enable
ncz AntiSmokeBlocker enable
ncz WallhackBlocker enable
ncz BhopBlocker enable

// Misc

ncz BanRequest CanKick Yes
ncz BanRequest CanBan Yes
ncz BanRequest AllowWriteBans Yes
// Allow Logger to print chat messages (especially detection messages). 
// Can be On / Off / Admin
// Add admin Steam IDs in config.ini (admin_ids, separate with ; and don't use quote )
ncz Logger AllowChat admin
ncz Logger AlwaysFlush off
ncz AutoTVRecord enable
// Minimum needed human players currently playing before we start recording
ncz AutoTVRecord SetMinPlayers 2
// AutoTVRecord can split demos by : MAP - ROUNDS [optionnal number of rounds] - TIME [seconds]
ncz AutoTVRecord SplitDemoBy MAP

Regards, Nerus.

**Comment by L-EARN** [comment]
Hi,

This might be entirely related to the fact the sigscan failed for MetaFactory.
I just looked again in the latest metamod stable build and the signature is still the same ... Are you using a dev build of metamod ? If so which version ?

**Comment by Nerus87** [comment]
I'm using:

[**meta version**]
Metamod: Source version 1.10.7-dev
Built from: https://github.com/alliedmodders/metamod-source/commit/4a27e2f
Build ID: 959:4a27e2f
Loaded As: Valve Server Plugin
Compiled on: Jun 21, 2017
Plugin interface version: 15:14
SourceHook version: 5:5
http://www.metamodsource.net/

[**sm version**]
 SourceMod Version Information:
    SourceMod Version: 1.8.0.6013
    SourcePawn Engine: SourcePawn 1.8, jit-x86 (build 1.8.0.6013)
    SourcePawn API: v1 = 4, v2 = 11
    Compiled on: Jun 21 2017 11:44:47
    Built from: https://github.com/alliedmodders/sourcemod/commit/ee593d5
    Build ID: 6013:ee593d5
    http://www.sourcemod.net/

**Comment by L-EARN** [comment]
Using the exact same metamod version and the sigscan is working ...

However same crash on connect.

**Comment by L-EARN** [comment]
ConfigManager is catching CSGO values in config.ini instead of CSTRIKE values, and causing alot of memory troubles with hooking using bad offsets.
If you want to fix this yourself, you just need to interchange both CSGO and CSTRIKE blocks in config.ini (Make CSTRIKE block appear before CSGO), like this : 

`[CONFIG]
config_version=2
getdatadescmap_windows=11
getdatadescmap_linux=12
f_smoketime=15.5
f_smoke_time_to_bang=0.75
f_inner_smoke_radius_sqr=5200.0
f_smoke_radius=110.0
[CSTRIKE]
settransmit_windows=20
settransmit_linux=21
mhgroundentity_windows=177
mhgroundentity_linux=179
weaponequip_windows=261
weaponequip_linux=262
weapondrop_windows=263
weapondrop_linux=264
playerruncommand_windows=419
playerruncommand_linux=420
dispatch_windows=12
dispatch_linux=13
thinkpost_windows=47
thinkpost_linux=48
playerdataclass=CCSPlayer
disable_systems=
tickrate_override=100
[CSGO]
settransmit_windows=22
settransmit_linux=23
mhgroundentity_windows=175
mhgroundentity_linux=177
weaponequip_windows=282
weaponequip_linux=283
weapondrop_windows=284
weapondrop_linux=285
playerruncommand_windows=469
playerruncommand_linux=470
dispatch_windows=14
dispatch_linux=15
thinkpost_windows=51
thinkpost_linux=52
playerdataclass=CCSPlayer
disable_systems=RadarHackBlocker
tickrate_override=128
`

I fix ConfigManager in the meantime.

**Comment by Nerus87** [comment]
There is no any chance to implement verification game engine?

**Comment by L-EARN** [comment]
If you mean seting a server to auto-test the plugin, I though about this. Actually I think about this a lot everytime I see myself fixing a regression but ... even if this is entirely possible it would require a s**tload amount of coding and rent a server. 
But with this server I could alos trigger auto integration tests and auto builds on every commit, maybe create an auto-updater plugin as nocheatz 3.

... I'm not sure if this is the right time to step in.

**Comment by Nerus87** [comment]
This is actually best anti cheat plugin (in my opinion) for CSS (I don't play CSGO) at this moment... then in my opinion - nice job 👍
