### ISSUE TITLE
Multiple issues

### ISSUE THREAD

**Issue by askovpen** [L-EARN/NoCheatZ-4#16]
screenshot:

![screenshot_23](https://cloud.githubusercontent.com/assets/1572969/15801474/ec913cb2-2a9e-11e6-8c75-1ca9ccbd8484.png)

**Comment by askovpen** [comment]
update: this error with g++-4.9.3. with g++-4-8.5 - run normal. but coredump after client connect. i create issue later.

**Comment by L-EARN** [comment]
Hi,

I was able to connect to a local CSGO server using ubuntu with the plugin freshly compiled in debug mode.

Maybe there is a compatibility issue with another plugin you are using ...

**Comment by askovpen** [comment]
work this anticheat in vac-secure mode?

**Comment by L-EARN** [comment]
This works either with and without VAC. You can't be banned for using this anti cheat because it runs on the server.

Do you still have a crash when a client connects ?
Can you run the server with gdb and provide me the stack trace using `bt` please ?

**Comment by askovpen** [comment]
```
[NoCheatZ 4.0 Alpha] DEBUG : CNoCheatZPlugin::ClientPutInServer ( -> GOTV) (Was already connected: No)
[NoCheatZ 4.0 Alpha] DEBUG : CNoCheatZPlugin::ClientActive (EE3FF030 -> player)
PutClientInServer: no info_player_start on level
[NoCheatZ 4.0 Alpha] DEBUG : CNoCheatZPlugin::ClientCommand(EE3FF030 -> player, spectate)
Client "sasai" connected (192.168.1.246:27005).
Server waking up from hibernation
GOTV[0] broadcast active.
[NoCheatZ 4.0 Alpha] 82.7273 : Starting SpamChangeNameTester
[NoCheatZ 4.0 Alpha] 82.7273 : Starting ConVarTester
[NoCheatZ 4.0 Alpha] 82.7274 : Starting ConCommandTester
[NoCheatZ 4.0 Alpha] DEBUG : VirtualTableHook : function 0xEE22C180 replaced by 0xECA5241C (0xF35FC6A8[15]).
[NoCheatZ 4.0 Alpha] 82.7275 : Starting WallhackBlocker
[NoCheatZ 4.0 Alpha] 82.7275 : Starting BadUserCmdBlocker
[NoCheatZ 4.0 Alpha] 82.7275 : Starting AntiSmokeBlocker
[NoCheatZ 4.0 Alpha] 82.7275 : Starting AntiFlashbangBlocker
[NoCheatZ 4.0 Alpha] DEBUG : CNoCheatZPlugin::ClientConnect (AllowConnect: Yes, EE3FF040 -> , sasai, 192.168.1.246:27005, Connection rejected by game

Program received signal SIGSEGV, Segmentation fault.
0xf7e1b1c6 in ?? () from /lib32/libc.so.6
(gdb) bt
#0  0xf7e1b1c6 in ?? () from /lib32/libc.so.6
#1  0xeca54f90 in String<char>::operator== (this=0xa824414, other=0x2 <error: Cannot access memory at address 0x2>)
    at Code/Misc/temp_basicstring.h:171
#2  0xeca54b0d in EntityProps::GetDataOffset (this=0x8fa8900, dt=0xf390faa0 <CBaseEntity::m_DataMap>, path=..., 
    offset=0xffffa4d4) at Code/Misc/EntityProps.cpp:218
#3  0xeca5bba6 in EntityProps::GetPropValue<SourceSdk::Vector> (this=0x8fa8900, path=..., pEdict=0xee3ff030, type=true)
    at ../server-plugin/Code/Misc/EntityProps.h:102
#4  0xeca5a34d in WallhackBlocker::ProcessOnTick (this=0x8fae660) at Code/Systems/Blockers/WallhackBlocker.cpp:222
#5  0xeca6c673 in OnTickListener::OnTick () at Code/Systems/OnTickListener.cpp:56
#6  0xeca4cfd2 in CNoCheatZPlugin::GameFrame (this=0x8fa1660, simulating=true) at Code/plugin.cpp:348
#7  0xf69baa8e in CServerPlugin::GameFrame(bool) () from /mnt/p/home/steam/csgo/bin/engine.so
#8  0xf69b536e in SV_Think(bool) () from /mnt/p/home/steam/csgo/bin/engine.so
#9  0xf69b6347 in SV_Frame(bool) () from /mnt/p/home/steam/csgo/bin/engine.so
#10 0xf6924f6e in _Host_RunFrame_Server(bool) () from /mnt/p/home/steam/csgo/bin/engine.so
#11 0xf6925c0c in _Host_RunFrame(float) () from /mnt/p/home/steam/csgo/bin/engine.so
#12 0xf6926348 in Host_RunFrame(float) () from /mnt/p/home/steam/csgo/bin/engine.so
#13 0xf692f5f4 in CHostState::State_Run(float) () from /mnt/p/home/steam/csgo/bin/engine.so
#14 0xf692f8c6 in CHostState::FrameUpdate(float) () from /mnt/p/home/steam/csgo/bin/engine.so
#15 0xf692f9d9 in HostState_Frame(float) () from /mnt/p/home/steam/csgo/bin/engine.so
#16 0xf69cc4fa in CEngine::Frame() () from /mnt/p/home/steam/csgo/bin/engine.so
#17 0xf69c9486 in CDedicatedServerAPI::RunFrame() () from /mnt/p/home/steam/csgo/bin/engine.so
#18 0xf784cc2d in RunServerIteration(bool) () from ./bin/dedicated.so
#19 0xf784ccb8 in RunServer(bool) () from ./bin/dedicated.so
#20 0xf69c957d in CModAppSystemGroup::Main() () from /mnt/p/home/steam/csgo/bin/engine.so
#21 0xf6b188a0 in CAppSystemGroup::Run() () from /mnt/p/home/steam/csgo/bin/engine.so
#22 0xf69ca747 in CDedicatedServerAPI::ModInit(ModInfo_t&) () from /mnt/p/home/steam/csgo/bin/engine.so
#23 0xf784cd94 in CDedicatedAppSystemGroup::Main() () from ./bin/dedicated.so
#24 0xf7870740 in CAppSystemGroup::Run() () from ./bin/dedicated.so
#25 0xf787196e in CSteamApplication::Main() () from ./bin/dedicated.so
#26 0xf7870740 in CAppSystemGroup::Run() () from ./bin/dedicated.so
#27 0xf7812d73 in main () from ./bin/dedicated.so
#28 0x080486f9 in main ()

**Comment by askovpen** [comment]
last master commit not work with sourcemod?

```
[NoCheatZ 4.0 Alpha] DEBUG : CNoCheatZPlugin::ClientConnect (AllowConnect: Yes, EE558040 -> , sasai, 192.168.1.246:27005, Connection rejected by game
[NoCheatZ 4.0 Alpha] DEBUG : CNoCheatZPlugin::ClientPutInServer ( -> sasai) (Was already connected: Yes)
[NoCheatZ 4.0 Alpha] DEBUG : CNoCheatZPlugin::ClientActive (EE558040 -> player)
[NoCheatZ 4.0 Alpha] 25.8993 : Starting SpeedTester
[NoCheatZ 4.0 Alpha] 25.8993 : Starting ShotTester
[NoCheatZ 4.0 Alpha] 25.8993 : Starting JumpTester
[NoCheatZ 4.0 Alpha] 25.8993 : Starting EyeAnglesTester
[NoCheatZ 4.0 Alpha] DEBUG : VirtualTableHook : function 0xF2E64740 at 0xF3544408 replaced by 0xECA514EC.
[NoCheatZ 4.0 Alpha] DEBUG : VirtualTableHook : function 0xEBEC3EC0 at 0xF354489C replaced by 0xECA51B1E.
PutClientInServer: no info_player_start on level
[NoCheatZ 4.0 Alpha] DEBUG : CNoCheatZPlugin::ClientCommand(EE558040 -> player, VModEnable 1)
[NoCheatZ 4.0 Alpha] DEBUG : CNoCheatZPlugin::ClientCommand(EE558040 -> player, vban 0 0)
[NoCheatZ 4.0 Alpha] DEBUG : CNoCheatZPlugin::ClientCommand(EE558040 -> player, jointeam 0 1)
[NoCheatZ 4.0 Alpha] DEBUG : VirtualTableHook : function 0xF2E1CE20 at 0xF34D4A44 replaced by 0xECA53896.
[NoCheatZ 4.0 Alpha] DEBUG : VirtualTableHook : function 0xF2E1CE20 at 0xF34C6AE4 replaced by 0xECA53896.
[NoCheatZ 4.0 Alpha] DEBUG : HookGuard::GuardHooks : Re-hooking at EAA663D0.
[NoCheatZ 4.0 Alpha] DEBUG : VirtualTableHook : function 0xEAA663D0 at 0xF34D4A44 replaced by 0xECA53896.
[NoCheatZ 4.0 Alpha] DEBUG : HookGuard::GuardHooks : Re-hooking at EAA663D0.
[NoCheatZ 4.0 Alpha] DEBUG : VirtualTableHook : function 0xEAA663D0 at 0xF34C6AE4 replaced by 0xECA53896.
[NoCheatZ 4.0 Alpha] Starting to record the game in NoCheatZ-autorecord-workshop/143749309/$2000$-06-08-16_17:16:13.dem
Recording GOTV demo to NoCheatZ-autorecord-workshop/143749309/$2000$-06-08-16_17.dem...

Program received signal SIGSEGV, Segmentation fault.
0xedeec9dd in BaseContext::Execute2(SourcePawn::IPluginFunction*, int const*, unsigned int, int*) ()
   from /mnt/p/home/steam/csgo/csgo/addons/sourcemod/bin/sourcepawn.jit.x86.so
(gdb) bt
#0  0xedeec9dd in BaseContext::Execute2(SourcePawn::IPluginFunction*, int const*, unsigned int, int*) ()
   from /mnt/p/home/steam/csgo/csgo/addons/sourcemod/bin/sourcepawn.jit.x86.so

**Comment by L-EARN** [comment]
Hi,

You seems to don't have the latest commit. So I can't be sure the first stack trace is already fixed.
Please make sure to be even with master.

For the second, maybe sourcemod crashed because the demofile goes into a different path.
I was not able to reproduce it on windows though.

It could help if you can test with a debug build of sourcemod, get the stack trace of it. See here how to build sourcemod https://wiki.alliedmods.net/Building_sourcemod

Thanks.

**Comment by askovpen** [comment]
maybe because it's workshop map? this plugin not create folder(with permissions all ok). i manually created "NoCheatZ-autorecord-workshop/143749309/"

nocheatz create this file 
```
-rw-r--r-- 1 steam steam 290816 jun  8 17:16 $2000$-06-08-16_17.dem
```
i will try tomorrow make debug sourcemod

**Comment by askovpen** [comment]
```
[NoCheatZ 4.0 Alpha] Starting to record the game in NoCheatZ-autorecord-workshop/143749309/$2000$-06-08-16_21:46:42.dem
Recording GOTV demo to NoCheatZ-autorecord-workshop/143749309/$2000$-06-08-16_21.dem...

Program received signal SIGSEGV, Segmentation fault.
BaseContext::Execute2 (this=0x0, function=0xbf6bbe0, params=<optimized out>, num_params=2, result=0xbf6bbe0)
    at /mnt/p/home/steam/d/hl/sourcemod-1.7/sourcepawn/jit/sp_vm_basecontext.cpp:557
557             if (!g_WatchdogTimer.HandleInterrupt())
(gdb) bt
#0  BaseContext::Execute2 (this=0x0, function=0xbf6bbe0, params=<optimized out>, num_params=2, result=0xbf6bbe0)
    at /mnt/p/home/steam/d/hl/sourcemod-1.7/sourcepawn/jit/sp_vm_basecontext.cpp:557
#1  0xf23633c5 in CFunction::CallFunction2 (this=0xbf6bbe0, pContext=0x9faf6a8, params=0xff7fe4ac, num_params=2,
    result=0xff7fe57c) at /mnt/p/home/steam/d/hl/sourcemod-1.7/sourcepawn/jit/sp_vm_function.cpp:56
#2  0xf2363a02 in CFunction::Execute2 (this=0x2, ctx=0x2, result=0xf7fb8008)
    at /mnt/p/home/steam/d/hl/sourcemod-1.7/sourcepawn/jit/sp_vm_function.cpp:288
#3  0xf236379b in CFunction::Execute (this=<optimized out>, result=<optimized out>)
    at /mnt/p/home/steam/d/hl/sourcemod-1.7/sourcepawn/jit/sp_vm_function.cpp:175
#4  0xea8dcfe3 in SDKHooks::Call(CBaseEntity*, SDKHookType, CBaseEntity*) ()
   from /mnt/p/home/steam/csgo/csgo/addons/sourcemod/extensions/sdkhooks.ext.2.csgo.so
```

**Comment by L-EARN** [comment]
I had another stack trace when testing under ubuntu, like this right after the tv_startrecord.

It seems like implementing HookGuard was the most rotten idea of my life, because it creates an infinite recursive call between sourcemod and nocheatz, causing the stack to overflow and then segfaulting in some parts of the code (depending of the stack size of your system).

I will update the code later, maybe in 10 hours, maybe tomorrow ... and I will also fix the tv_record thing to make it compatible with the workshop.

Thanks for taking time on this issue.

**Comment by L-EARN** [comment]
I updated the master.

Please download it again completly and build it (You seems to always use an old version because it prints 4.0 Alpha instead of Beta r1). Maybe I broke the base by replacing the master branch last time.

Anyway if you still have the same issue after that I will then ask what other plugins are you using so I will be able to reproduce it.

Thanks.

**Comment by askovpen** [comment]
work fine.
many gamers kicked with "ConVar request timed out". what is? false positive?

**Comment by askovpen** [comment]
```
[NoCheatZ 4 Beta r1] DEBUG : CNoCheatZPlugin::ClientCommand(EE760050 -> player, drop )
[NoCheatZ 4 Beta r1] DEBUG : CNoCheatZPlugin::ClientCommand(EE760040 -> player, open_buymenu )
[NoCheatZ 4 Beta r1] DEBUG : CNoCheatZPlugin::ClientCommand(EE760050 -> player, open_buymenu )
[NoCheatZ 4 Beta r1] DEBUG : CNoCheatZPlugin::ClientCommand(EE760040 -> player, buy awp 18)
[NoCheatZ 4 Beta r1] DEBUG : CNoCheatZPlugin::ClientCommand(EE760050 -> player, buy ak47 15)
[NoCheatZ 4 Beta r1] DEBUG : CNoCheatZPlugin::ClientCommand(EE760050 -> player, close_buymenu )
[NoCheatZ 4 Beta r1] DEBUG : CNoCheatZPlugin::ClientCommand(EE760040 -> player, close_buymenu )
[NoCheatZ 4 Beta r1] DEBUG : CNoCheatZPlugin::ClientCommand(EE760050 -> player, open_buymenu )
[NoCheatZ 4 Beta r1] DEBUG : CNoCheatZPlugin::ClientCommand(EE760050 -> player, buy smokegrenade 30)
[NoCheatZ 4 Beta r1] DEBUG : CNoCheatZPlugin::ClientCommand(EE760050 -> player, buy flashbang 28)
[NoCheatZ 4 Beta r1] DEBUG : CNoCheatZPlugin::ClientCommand(EE760050 -> player, close_buymenu )
Client "★Tape Face™" connected (XX.207.98.119:50302).
[NoCheatZ 4 Beta r1] DEBUG : CNoCheatZPlugin::ClientConnect (AllowConnect: Yes, EE760060 -> , ★Tape Face™, XX.207.98.119:50302, Connection rejected by game

Program received signal SIGSEGV, Segmentation fault.
0xecc4c40d in MathCache::GetCachedMaths (this=0x91b56d0, player_index=4, force_update=false)
    at Code/Misc/MathCache.cpp:52
52                              SourceSdk::VectorCopy(pinfo->GetPlayerMins(), info.m_mins);
(gdb) bt
#0  0xecc4c40d in MathCache::GetCachedMaths (this=0x91b56d0, player_index=4, force_update=false)
    at Code/Misc/MathCache.cpp:52
#1  0xecc58145 in AntiSmokeBlocker::ProcessOnTick (this=0x91b6db0, curtime=1330.23547)
    at Code/Systems/Blockers/AntiSmokeBlocker.cpp:132
#2  0xecc69106 in OnTickListener::OnTick () at Code/Systems/OnTickListener.cpp:58
#3  0xecc4259d in CNoCheatZPlugin::GameFrame (this=0x91acd70, simulating=true) at Code/plugin.cpp:369
#4  0xf69baa8e in CServerPlugin::GameFrame(bool) () from /mnt/p/home/steam/csgo/bin/engine.so
#5  0xf69b536e in SV_Think(bool) () from /mnt/p/home/steam/csgo/bin/engine.so
#6  0xf69b6347 in SV_Frame(bool) () from /mnt/p/home/steam/csgo/bin/engine.so
#7  0xf6924f6e in _Host_RunFrame_Server(bool) () from /mnt/p/home/steam/csgo/bin/engine.so
#8  0xf6925c0c in _Host_RunFrame(float) () from /mnt/p/home/steam/csgo/bin/engine.so
#9  0xf6926348 in Host_RunFrame(float) () from /mnt/p/home/steam/csgo/bin/engine.so
#10 0xf692f5f4 in CHostState::State_Run(float) () from /mnt/p/home/steam/csgo/bin/engine.so
#11 0xf692f8c6 in CHostState::FrameUpdate(float) () from /mnt/p/home/steam/csgo/bin/engine.so
#12 0xf692f9d9 in HostState_Frame(float) () from /mnt/p/home/steam/csgo/bin/engine.so
#13 0xf69cc4fa in CEngine::Frame() () from /mnt/p/home/steam/csgo/bin/engine.so
#14 0xf69c9486 in CDedicatedServerAPI::RunFrame() () from /mnt/p/home/steam/csgo/bin/engine.so
#15 0xf784cc2d in RunServerIteration(bool) () from ./bin/dedicated.so
#16 0xf784ccb8 in RunServer(bool) () from ./bin/dedicated.so
#17 0xf69c957d in CModAppSystemGroup::Main() () from /mnt/p/home/steam/csgo/bin/engine.so
#18 0xf6b188a0 in CAppSystemGroup::Run() () from /mnt/p/home/steam/csgo/bin/engine.so
#19 0xf69ca747 in CDedicatedServerAPI::ModInit(ModInfo_t&) () from /mnt/p/home/steam/csgo/bin/engine.so
#20 0xf784cd94 in CDedicatedAppSystemGroup::Main() () from ./bin/dedicated.so
#21 0xf7870740 in CAppSystemGroup::Run() () from ./bin/dedicated.so
#22 0xf787196e in CSteamApplication::Main() () from ./bin/dedicated.so
#23 0xf7870740 in CAppSystemGroup::Run() () from ./bin/dedicated.so
#24 0xf7812d73 in main () from ./bin/dedicated.so
#25 0x080486f9 in main ()
```

**Comment by L-EARN** [comment]
Nice catch, thanks.

This should be fixed with this simple line fix in [this commit](https://github.com/L-EARN/NoCheatZ-4/commit/14b7bbba378ecb56675a671ae36d3851d2aac8bf).

For the ConVarRequest time out, this is a security to prevent cheaters not replying to convar requests and hide convar bypass such as r_drawothermodels 2.
However this is sensible to legit timeouts (that's why it doesn't ban) and this is also sensible to the server itself when it hangs.
Maybe you have _too many_ players on your server so the tester can't have time to request one by one and kicks them all ... How much players do you have on your server when this happens ? Was the players trying to connect or in game ?

**Comment by askovpen** [comment]
bug. gamers are visible/invisible some time :-)))

**Comment by L-EARN** [comment]
On which map does this happens ?
Can you provide me a GOTV record that shows this in action please ?

**Comment by askovpen** [comment]
.dem not playable 
![screenshot_25](https://cloud.githubusercontent.com/assets/1572969/15991324/6908ad1a-30b8-11e6-9b53-bc65f76a4836.png)

**Comment by L-EARN** [comment]
I'm not sure if this is caused by the plugin or the game itself. I mean there seems to be no plausible way the plugin is responsible for this error. I will try to record a game and see it now.

In the meantime, can you tell me what is the date this game was recorded please ? Before or after the latest game update ?
If you're in doubt, please send a record that was made using the latest game version.

**Comment by askovpen** [comment]
https://drive.google.com/file/d/0B3l2oaqLU9bIX3Z4ZjBvVXpaQTA/view?usp=sharing

**Comment by askovpen** [comment]
```
[NoCheatZ 4 Beta r1] 63548.9 : Starting SpamChangeNameTester
[NoCheatZ 4 Beta r1] 63548.9 : Starting ConVarTester
[NoCheatZ 4 Beta r1] 63548.9 : Starting ConCommandTester
[NoCheatZ 4 Beta r1] 63548.9 : Starting WallhackBlocker
[NoCheatZ 4 Beta r1] 63548.9 : Starting BadUserCmdBlocker
[NoCheatZ 4 Beta r1] 63548.9 : Starting AntiSmokeBlocker
[NoCheatZ 4 Beta r1] 63548.9 : Starting AntiFlashbangBlocker
[NoCheatZ 4 Beta r1] DEBUG : CNoCheatZPlugin::ClientConnect (AllowConnect: Yes, EE760090 -> , Mandarin #TopDvora, XX.220.199.26:27005, Connection rejected by game
[NoCheatZ 4 Beta r1] DEBUG : CNoCheatZPlugin::ClientConnect (AllowConnect: Yes, EE760080 -> , //A\\KkypaTHocTb, XX.151.2.164:9605, Connection rejected by game
[NoCheatZ 4 Beta r1] DEBUG : CNoCheatZPlugin::ClientConnect (AllowConnect: Yes, EE7600A0 -> , FALLEN <EGB>, XX.242.87.103:27005, Connection rejected by game
[NoCheatZ 4 Beta r1] DEBUG : CNoCheatZPlugin::ClientConnect (AllowConnect: Yes, EE760050 -> , u3_OpJla, XX.188.206.2:27005, Connection rejected by game
[NoCheatZ 4 Beta r1] DEBUG : CNoCheatZPlugin::ClientConnect (AllowConnect: Yes, EE760030 -> , ExcElLEnT, XX.117.97.56:8393, Connection rejected by game

Program received signal SIGSEGV, Segmentation fault.
0xecc423ca in NczPlayer::GetIndex (this=0x0) at ../server-plugin/Code/Players/NczPlayer.h:154
154             return m_index;
(gdb) bt
#0  0xecc423ca in NczPlayer::GetIndex (this=0x0) at ../server-plugin/Code/Players/NczPlayer.h:154
#1  0xecc67197 in PlayerDataStructHandler<LastPlayerCommandsS>::GetPlayerDataStruct (this=0x91aa3b0, player=0x0)
    at ../server-plugin/Code/Players/temp_PlayerDataStruct.h:52
#2  0xecc652f5 in ConCommandTester::AddPlayerCommand (this=0x91aa370, player=0x0, command=...)
    at Code/Systems/Testers/ConCommandTester.cpp:127
#3  0xecc665af in ConCommandTester::HookSayCallback (player=0x0, command=0xf3be0aa0 <say_command>, args=...)
    at Code/Systems/Testers/ConCommandTester.cpp:361
#4  0xecc66700 in ConCommandTester::ConCommandCallback (this=0x91aa370, player=0x0, cmd=0xf3be0aa0 <say_command>, 
    args=...) at Code/Systems/Testers/ConCommandTester.cpp:375
#5  0xecc47cf3 in ConCommandHookListener::nDispatch (cmd=0xf3be0aa0 <say_command>, args=...)
    at Code/Hooks/ConCommandHookListener.cpp:99
#6  0xf69a101a in CGameClient::ExecuteStringCommand(char const*) [clone .part.103] ()
   from /mnt/p/home/steam/csgo/bin/engine.so
#7  0xf686e4dd in CBaseClient::NETMsg_StringCmd(CNETMsg_StringCmd const&) () from /mnt/p/home/steam/csgo/bin/engine.so
#8  0xf695d118 in CNetChan::_ProcessMessages(bf_read&, bool) () from /mnt/p/home/steam/csgo/bin/engine.so
#9  0xf695d455 in CNetChan::ProcessMessages(bf_read&, bool) () from /mnt/p/home/steam/csgo/bin/engine.so
#10 0xf695f0ab in CNetChan::CheckReceivingList(int) () from /mnt/p/home/steam/csgo/bin/engine.so
#11 0xf695f6e4 in CNetChan::ProcessPacket(netpacket_s*, bool) () from /mnt/p/home/steam/csgo/bin/engine.so
#12 0xf69755de in NET_ProcessSocket(int, IConnectionlessPacketHandler*) () from /mnt/p/home/steam/csgo/bin/engine.so
#13 0xf68aff5f in CBaseServer::RunFrame() () from /mnt/p/home/steam/csgo/bin/engine.so
#14 0xf69b630c in SV_Frame(bool) () from /mnt/p/home/steam/csgo/bin/engine.so
#15 0xf6924f6e in _Host_RunFrame_Server(bool) () from /mnt/p/home/steam/csgo/bin/engine.so
#16 0xf6925c0c in _Host_RunFrame(float) () from /mnt/p/home/steam/csgo/bin/engine.so
#17 0xf6926348 in Host_RunFrame(float) () from /mnt/p/home/steam/csgo/bin/engine.so
#18 0xf692f5f4 in CHostState::State_Run(float) () from /mnt/p/home/steam/csgo/bin/engine.so
#19 0xf692f8c6 in CHostState::FrameUpdate(float) () from /mnt/p/home/steam/csgo/bin/engine.so
#20 0xf692f9d9 in HostState_Frame(float) () from /mnt/p/home/steam/csgo/bin/engine.so
#21 0xf69cc4fa in CEngine::Frame() () from /mnt/p/home/steam/csgo/bin/engine.so
#22 0xf69c9486 in CDedicatedServerAPI::RunFrame() () from /mnt/p/home/steam/csgo/bin/engine.so
#23 0xf784cc2d in RunServerIteration(bool) () from ./bin/dedicated.so
#24 0xf784ccb8 in RunServer(bool) () from ./bin/dedicated.so
#25 0xf69c957d in CModAppSystemGroup::Main() () from /mnt/p/home/steam/csgo/bin/engine.so
#26 0xf6b188a0 in CAppSystemGroup::Run() () from /mnt/p/home/steam/csgo/bin/engine.so
#27 0xf69ca747 in CDedicatedServerAPI::ModInit(ModInfo_t&) () from /mnt/p/home/steam/csgo/bin/engine.so
#28 0xf784cd94 in CDedicatedAppSystemGroup::Main() () from ./bin/dedicated.so
#29 0xf7870740 in CAppSystemGroup::Run() () from ./bin/dedicated.so
#30 0xf787196e in CSteamApplication::Main() () from ./bin/dedicated.so
#31 0xf7870740 in CAppSystemGroup::Run() () from ./bin/dedicated.so
#32 0xf7812d73 in main () from ./bin/dedicated.so

**Comment by L-EARN** [comment]
Must be fixed in https://github.com/L-EARN/NoCheatZ-4/commit/7aba1d34a2da60569c13677123eeae42e35bd50d

I also have the GetDyamicBaseline assert when using the plugin but not when not using it.
Maybe this is because the wallhackblocker is processing the TV ...

**Comment by askovpen** [comment]
console command 'quit':

```
File /mnt/p/home/steam/csgo/csgo/pak01_053.vpk was never closed
File /mnt/p/home/steam/csgo/csgo/pak01_053.vpk was never closed
File /mnt/p/home/steam/csgo/csgo/pak01_051.vpk was never closed
File /mnt/p/home/steam/csgo/csgo/pak01_051.vpk was never closed

Program received signal SIGSEGV, Segmentation fault.
0xecc45bef in __tcf_0 () at Code/Hooks/PlayerRunCommandHookListener.cpp:33
33      SourceSdk::CUserCmd_csgo PlayerRunCommandHookListener::m_lastCUserCmd[MAX_PLAYERS];
(gdb) bt
#0  0xecc45bef in __tcf_0 () at Code/Hooks/PlayerRunCommandHookListener.cpp:33
#1  0xf7dc94e3 in ?? () from /lib32/libc.so.6
#2  0xf7dc9541 in exit () from /lib32/libc.so.6
#3  0xf7db345a in __libc_start_main () from /lib32/libc.so.6
#4  0x080488bd in _start ()

**Comment by L-EARN** [comment]
This should be fixed in https://github.com/L-EARN/NoCheatZ-4/commit/857a7cced67250ce8b899d4ada15a9c49f02058f

**Comment by askovpen** [comment]
quit during update
```
File /mnt/p/home/steam/csgo/csgo/pak01_036.vpk was never closed
File /mnt/p/home/steam/csgo/csgo/pak01_036.vpk was never closed

Program received signal SIGSEGV, Segmentation fault.
0xeca40be3 in __tcf_0 () at Code/Hooks/PlayerRunCommandHookListener.cpp:33
33      SourceSdk::CUserCmd_csgo PlayerRunCommandHookListener::m_lastCUserCmd[MAX_PLAYERS];
(gdb) bt                                  
#0  0xeca40be3 in __tcf_0 () at Code/Hooks/PlayerRunCommandHookListener.cpp:33
#1  0xf7dc94e3 in ?? () from /lib32/libc.so.6
#2  0xf7dc9541 in exit () from /lib32/libc.so.6
#3  0xf7db345a in __libc_start_main () from /lib32/libc.so.6
#4  0x080488bd in _start ()

**Comment by askovpen** [comment]
why Anti-Aim, AutoPistol detect, but not ban or kick?

**Comment by askovpen** [comment]
don't forget to fix demo play (GetDyamicBaseline assert) :-)

**Comment by L-EARN** [comment]
I'm closing this issue as I've dispatched everything into new issues.

Please open an issue for each new bug or request you have.

Thanks.
