### ISSUE TITLE
My server have crash

### ISSUE THREAD

**Issue by Jalorussian** [L-EARN/NoCheatZ-4#166]
### The name of the game your server is running on and the version of the game.

csgo

### Are you using other mods (list please) ?
meta and source mod 
My server have crash 
log :Caught signal 11 (SIGSEGV)
/home/csgoserver/serverfiles/csgo/addons/NoCheatZ/nocheatzX.so(+0x11cabb)[0xeccedabb]
/home/csgoserver/serverfiles/csgo/addons/NoCheatZ/nocheatzX.so(+0x11cc95)[0xeccedc95]
[0xf7775bc0]
/home/csgoserver/serverfiles/csgo/addons/metamod/bin/metamod.2.csgo.so(+0x1ae4e)[0xf147fe4e]
Caught signal 11 (SIGSEGV)
/home/csgoserver/serverfiles/csgo/addons/NoCheatZ/nocheatzX.so(+0x11cabb)[0xecdedabb]
/home/csgoserver/serverfiles/csgo/addons/NoCheatZ/nocheatzX.so(+0x11cc95)[0xecdedc95]
[0xf77c6bc0]
/home/csgoserver/serverfiles/csgo/addons/sourcemod/bin/sourcemod.2.csgo.so(+0x758a6)[0xec1698a6]
Caught signal 11 (SIGSEGV)

**Comment by L-EARN** [comment]
Hi,

Which version of the plugin ?

**Comment by Jalorussian** [comment]
I repaired everything by removing the -nohltv option from the startup parameter and removing the parachute.smx, now another problem is how to put a ban for a place forever for 2 hours, for example, I use the latest version and ban all of them

**Comment by Jalorussian** [comment]
Still I can not put a tick 102.4 put for his place 102.0

**Comment by L-EARN** [comment]
Hi,

I'm sorry I can't understand what you are trying to say :S

**Comment by Jalorussian** [comment]
ok ,google translate is so bad . Anticheat have more fake bans (ban no cheaters) . Can you add ban on 1,2hours ? And i set on config.ini tickrate_override=102.4 but on server set 102.0 tick

**Comment by Jalorussian** [comment]
@warlock396 dont use -nohltv ,i doing crash going from plugins sourcemod

**Comment by warlock396** [comment]
**@Jalorussian**, i don't use -nohltv. GOTV on my server enabled. I get crash and without sourcemod.

**Comment by L-EARN** [comment]
@warlock396 Hi, this message is from stacktracing. You should have a !stacktrace.txt file in the same directory as nocheatzX.dll. Please give me the output of this file. Thank you.

**Comment by warlock396** [comment]
[&#33;stacktrace.txt](https://github.com/L-EARN/NoCheatZ-4/files/1166937/33.stacktrace.txt)

**Comment by L-EARN** [comment]
@warlock396 Please create another issue.

Crash in weapon equip hook.

**Comment by warlock396** [comment]
How can i solve this? i use deathmatch mode.

**Comment by L-EARN** [comment]
@warlock396 Thank you. I will try to replicate your server and test.

**Comment by warlock396** [comment]
Update.
I moved all plugins to "disabled" folder, and run server without any plugins.
But I still have crash when pick playing side.

**Comment by warlock396** [comment]
No. I deleted sourcemod, and run server without sourcemod (in console i type "sm" and server said Unknown command).
If its need, i use RevEmu (NoSteam).
This is my sm exts list / meta list. I can try later with Steam server, but i think problem not in RevEmu.
14:26:24 sm exts list
14:26:24 [SM] Displaying 9 extensions:
         [01] "Ultr@" Tools (1.0.1): extension for SourceMod
         [02] CS Tools (1.8.0.5992): CS extended functionality
         [03] BinTools (1.8.0.5992): Low-level C/C++ Calling API
         [04] SDK Tools (1.8.0.5992): Source SDK Tools
         [05] SDK Hooks (1.8.0.5992): Source SDK Hooks
         [06] Top Menus (1.8.0.5992): Creates sorted nested menus
         [07] Client Preferences (1.8.0.5992): Saves client preference settings
         [08] SQLite (1.8.0.5992): SQLite Driver
         [09] MySQL-DBI (1.8.0.5992): MySQL driver implementation for DBI

14:26:29 meta list
14:26:29 Listing 4 plugins:
           [01] SourceMod (1.8.0.5992) by AlliedModders LLC
           [02] CS Tools (1.8.0.5992) by AlliedModders LLC
           [03] SDK Tools (1.8.0.5992) by AlliedModders LLC
           [04] SDK Hooks (1.8.0.5992) by AlliedModders LLC
14:26:29 L 07/22/2017 - 14:32:59: rcon from "172.20.163.255:61601": command "meta list"

**Comment by Jalorussian** [comment]
@L-EARN you dont add ban not on peremental

**Comment by L-EARN** [comment]
@warlock396 Your version of sourcemod is outdated. If it works good for you it also means you use an outdated version of the game server.
But the offsets in the config.ini file of nocheatz are used for the latest steam version of the game server.
So if you want nocheatz to work good, either you update your game server or change the offsets in config.ini. 

Here is what you need to change in config.ini : 
```
weaponequip_windows=281
weaponequip_linux=282
weapondrop_windows=283
weapondrop_linux=284
playerruncommand_windows=468
playerruncommand_linux=469
```

**Comment by warlock396** [comment]
Yes, i have outdated version (1.35.7.8). I try you changes in config.ini. Thanks.
Also i will update my server and test on latest version.
